H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.9	-11.5	-10.2	-4.58	-5.19	-4.31	-8.41	-5.13
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.80	-5.44	-6.60	-5.46	-7.61	-5.83	-7.47	-6.79	-7.89	-6.66
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.92	-8.07	-8.97	-7.33	-7.58	-5.52	-8.05	-6.74	-8.76	-8.37
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.0	-9.39	-10.6	-9.64	-10.4	-9.69	-10.3	-10.0	-10.7	-10.3
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.5	-11.0	-20.9	-11.1	-11.8	-11.2	-12.0	-11.2	-11.3	-10.9
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.9	-10.7	-11.4	-10.7	-11.9	-10.8	-11.8	-11.3	-12.2	-11.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.9	-11.9	-12.4	-11.8	-12.6	-11.8	-12.4	-12.0	-12.9	-11.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.9	-12.0	-13.1	-11.8	-12.7	-11.5	-11.5	-11.3	-11.9	-11.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.0	-10.9	-12.3	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-12.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.9	-13.4	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9
