H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-11.0	-10.7	-9.41	-3.72	-4.33	-3.45	-7.55	-4.27
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.94	-4.58	-5.74	-4.60	-6.75	-4.97	-6.61	-5.93	-7.03	-5.80
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.06	-7.21	-8.11	-6.47	-6.72	-4.66	-7.19	-5.88	-7.90	-7.51
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.23	-8.53	-9.82	-8.78	-9.55	-8.83	-9.51	-9.19	-9.90	-9.52
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.6	-10.1	-20.0	-10.2	-10.9	-10.4	-11.1	-10.3	-10.5	-10.1
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.1	-9.92	-10.6	-9.84	-11.0	-9.94	-10.9	-10.5	-11.4	-10.6
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.0	-11.1	-11.5	-10.9	-11.8	-10.9	-11.6	-11.1	-12.1	-11.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.0	-11.2	-12.2	-11.0	-11.8	-10.6	-10.7	-10.4	-11.1	-10.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.2	-10.1	-11.4	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-12.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.0	-12.6	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0
