H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.4	-11.1	-9.84	-4.15	-4.76	-3.88	-7.98	-4.70
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.37	-5.01	-6.17	-5.03	-7.18	-5.40	-7.04	-6.36	-7.46	-6.23
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.49	-7.64	-8.54	-6.90	-7.15	-5.09	-7.62	-6.31	-8.33	-7.94
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.66	-8.96	-10.2	-9.21	-9.98	-9.26	-9.94	-9.62	-10.3	-9.95
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.1	-10.6	-20.5	-10.7	-11.4	-10.8	-11.6	-10.7	-10.9	-10.5
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.5	-10.3	-11.0	-10.2	-11.4	-10.3	-11.4	-10.9	-11.8	-11.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.5	-11.5	-12.0	-11.4	-12.2	-11.4	-12.0	-11.6	-12.5	-11.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.4	-11.6	-12.7	-11.4	-12.3	-11.0	-11.1	-10.9	-11.5	-11.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.6	-10.5	-11.8	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-12.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.5	-13.0	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5
