H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.3	-11.0	-9.69	-4.00	-4.61	-3.73	-7.83	-4.55
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.22	-4.86	-6.02	-4.88	-7.03	-5.25	-6.89	-6.21	-7.31	-6.08
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.34	-7.49	-8.39	-6.75	-7.00	-4.94	-7.47	-6.16	-8.18	-7.79
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.51	-8.81	-10.1	-9.06	-9.83	-9.11	-9.79	-9.47	-10.1	-9.80
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.9	-10.4	-20.3	-10.5	-11.2	-10.7	-11.4	-10.6	-10.7	-10.3
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.3	-10.2	-10.8	-10.1	-11.3	-10.2	-11.2	-10.8	-11.6	-10.9
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.3	-11.3	-11.8	-11.2	-12.1	-11.2	-11.8	-11.4	-12.3	-11.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.3	-11.5	-12.5	-11.2	-12.1	-10.9	-11.0	-10.7	-11.3	-11.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.4	-10.3	-11.7	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-12.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.3	-12.9	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3
