H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.1	-10.8	-9.50	-3.81	-4.42	-3.54	-7.64	-4.36
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.03	-4.67	-5.83	-4.69	-6.84	-5.06	-6.70	-6.02	-7.12	-5.89
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.15	-7.30	-8.20	-6.56	-6.81	-4.75	-7.28	-5.97	-7.99	-7.60
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.32	-8.62	-9.91	-8.87	-9.64	-8.92	-9.60	-9.28	-9.99	-9.61
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.7	-10.2	-20.1	-10.3	-11.0	-10.5	-11.2	-10.4	-10.6	-10.2
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.2	-10.0	-10.6	-9.93	-11.1	-10.0	-11.0	-10.6	-11.4	-10.7
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.1	-11.1	-11.6	-11.0	-11.9	-11.0	-11.6	-11.2	-12.2	-11.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.1	-11.3	-12.3	-11.0	-11.9	-10.7	-10.8	-10.5	-11.1	-11.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.3	-10.2	-11.5	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-12.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.1	-12.7	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1
