H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.5	-11.2	-9.89	-4.20	-4.81	-3.93	-8.03	-4.75
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.42	-5.06	-6.22	-5.08	-7.23	-5.45	-7.09	-6.41	-7.51	-6.28
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.54	-7.69	-8.59	-6.95	-7.20	-5.14	-7.67	-6.36	-8.38	-7.99
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.71	-9.01	-10.3	-9.26	-10.0	-9.31	-9.99	-9.67	-10.3	-10.0
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.1	-10.6	-20.5	-10.7	-11.4	-10.9	-11.6	-10.8	-10.9	-10.5
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.5	-10.4	-11.0	-10.3	-11.5	-10.4	-11.4	-11.0	-11.8	-11.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.5	-11.5	-12.0	-11.4	-12.3	-11.4	-12.0	-11.6	-12.5	-11.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.5	-11.7	-12.7	-11.4	-12.3	-11.1	-11.2	-10.9	-11.5	-11.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.6	-10.5	-11.9	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-12.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.5	-13.1	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5
