H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.8	-11.4	-10.1	-4.46	-5.07	-4.19	-8.29	-5.01
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.68	-5.32	-6.48	-5.34	-7.49	-5.71	-7.35	-6.67	-7.77	-6.54
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.80	-7.95	-8.85	-7.21	-7.46	-5.40	-7.93	-6.62	-8.64	-8.25
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.97	-9.27	-10.5	-9.52	-10.2	-9.57	-10.2	-9.93	-10.6	-10.2
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.4	-10.9	-20.8	-11.0	-11.7	-11.1	-11.9	-11.0	-11.2	-10.8
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.8	-10.6	-11.3	-10.5	-11.7	-10.6	-11.7	-11.2	-12.1	-11.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.8	-11.8	-12.3	-11.7	-12.5	-11.7	-12.3	-11.9	-12.8	-11.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.7	-11.9	-13.0	-11.7	-12.6	-11.4	-11.4	-11.2	-11.8	-11.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.9	-10.8	-12.2	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-12.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.8	-13.3	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8
