H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.5	-11.1	-9.85	-4.16	-4.77	-3.89	-7.99	-4.71
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.38	-5.02	-6.18	-5.04	-7.19	-5.41	-7.05	-6.37	-7.47	-6.24
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.50	-7.65	-8.55	-6.91	-7.16	-5.10	-7.63	-6.32	-8.34	-7.95
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.67	-8.97	-10.2	-9.22	-9.99	-9.27	-9.95	-9.63	-10.3	-9.96
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.1	-10.6	-20.5	-10.7	-11.4	-10.8	-11.6	-10.7	-10.9	-10.5
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.5	-10.3	-11.0	-10.2	-11.4	-10.3	-11.4	-10.9	-11.8	-11.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.5	-11.5	-12.0	-11.4	-12.2	-11.4	-12.0	-11.6	-12.5	-11.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.4	-11.6	-12.7	-11.4	-12.3	-11.1	-11.1	-10.9	-11.5	-11.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.6	-10.5	-11.9	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-12.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.5	-13.0	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5
