H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.0	-10.7	-9.44	-3.75	-4.36	-3.48	-7.58	-4.30
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.97	-4.61	-5.77	-4.63	-6.78	-5.00	-6.64	-5.96	-7.06	-5.83
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.09	-7.24	-8.14	-6.50	-6.75	-4.69	-7.22	-5.91	-7.93	-7.54
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.26	-8.56	-9.85	-8.81	-9.58	-8.86	-9.54	-9.22	-9.93	-9.55
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.7	-10.2	-20.1	-10.3	-11.0	-10.4	-11.2	-10.3	-10.5	-10.1
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.1	-9.95	-10.6	-9.87	-11.0	-9.97	-11.0	-10.5	-11.4	-10.6
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.1	-11.1	-11.6	-11.0	-11.8	-11.0	-11.6	-11.2	-12.1	-11.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.0	-11.2	-12.3	-11.0	-11.9	-10.6	-10.7	-10.5	-11.1	-11.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.2	-10.1	-11.4	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-12.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.1	-12.6	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1
