H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.5	-11.2	-9.93	-4.24	-4.85	-3.97	-8.07	-4.79
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.46	-5.10	-6.26	-5.12	-7.27	-5.49	-7.13	-6.45	-7.55	-6.32
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.58	-7.73	-8.63	-6.99	-7.24	-5.18	-7.71	-6.40	-8.42	-8.03
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.75	-9.05	-10.3	-9.30	-10.0	-9.35	-10.0	-9.71	-10.4	-10.0
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.2	-10.7	-20.5	-10.7	-11.5	-10.9	-11.6	-10.8	-11.0	-10.6
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.6	-10.4	-11.1	-10.3	-11.5	-10.4	-11.5	-11.0	-11.9	-11.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.5	-11.6	-12.1	-11.5	-12.3	-11.4	-12.1	-11.7	-12.6	-11.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.5	-11.7	-12.8	-11.5	-12.4	-11.1	-11.2	-10.9	-11.6	-11.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.7	-10.6	-11.9	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-12.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.5	-13.1	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5
