H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.4	-11.0	-9.77	-4.08	-4.69	-3.81	-7.91	-4.63
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.30	-4.94	-6.10	-4.96	-7.11	-5.33	-6.97	-6.29	-7.39	-6.16
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.42	-7.57	-8.47	-6.83	-7.08	-5.02	-7.55	-6.24	-8.26	-7.87
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.59	-8.89	-10.1	-9.14	-9.91	-9.19	-9.87	-9.55	-10.2	-9.88
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.0	-10.5	-20.4	-10.6	-11.3	-10.7	-11.5	-10.7	-10.8	-10.4
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.4	-10.2	-10.9	-10.2	-11.4	-10.3	-11.3	-10.8	-11.7	-11.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.4	-11.4	-11.9	-11.3	-12.1	-11.3	-11.9	-11.5	-12.4	-11.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.4	-11.5	-12.6	-11.3	-12.2	-11.0	-11.0	-10.8	-11.4	-11.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.5	-10.4	-11.8	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-12.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.4	-12.9	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4
