H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.6	-11.3	-10.0	-4.35	-4.96	-4.08	-8.18	-4.90
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.57	-5.21	-6.37	-5.23	-7.38	-5.60	-7.24	-6.56	-7.66	-6.43
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.69	-7.84	-8.74	-7.10	-7.35	-5.29	-7.82	-6.51	-8.53	-8.14
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.86	-9.16	-10.4	-9.41	-10.1	-9.46	-10.1	-9.82	-10.5	-10.1
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.3	-10.8	-20.7	-10.9	-11.6	-11.0	-11.8	-10.9	-11.1	-10.7
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.7	-10.5	-11.2	-10.4	-11.6	-10.5	-11.6	-11.1	-12.0	-11.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.7	-11.7	-12.2	-11.6	-12.4	-11.6	-12.2	-11.8	-12.7	-11.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.6	-11.8	-12.9	-11.6	-12.5	-11.2	-11.3	-11.1	-11.7	-11.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.8	-10.7	-12.0	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-12.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.7	-13.2	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7
