H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.5	-11.2	-9.88	-4.19	-4.80	-3.92	-8.02	-4.74
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.41	-5.05	-6.21	-5.07	-7.22	-5.44	-7.08	-6.40	-7.50	-6.27
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.53	-7.68	-8.58	-6.94	-7.19	-5.13	-7.66	-6.35	-8.37	-7.98
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.70	-9.00	-10.2	-9.25	-10.0	-9.30	-9.98	-9.66	-10.3	-9.99
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.1	-10.6	-20.5	-10.7	-11.4	-10.8	-11.6	-10.8	-10.9	-10.5
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.5	-10.3	-11.0	-10.3	-11.5	-10.4	-11.4	-11.0	-11.8	-11.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.5	-11.5	-12.0	-11.4	-12.3	-11.4	-12.0	-11.6	-12.5	-11.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.5	-11.7	-12.7	-11.4	-12.3	-11.1	-11.2	-10.9	-11.5	-11.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.6	-10.5	-11.9	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-12.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.5	-13.1	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5
