H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.7	-11.3	-10.0	-4.36	-4.97	-4.09	-8.19	-4.91
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.58	-5.22	-6.38	-5.24	-7.39	-5.61	-7.25	-6.57	-7.67	-6.44
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.70	-7.85	-8.75	-7.11	-7.36	-5.30	-7.83	-6.52	-8.54	-8.15
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.87	-9.17	-10.4	-9.42	-10.1	-9.47	-10.1	-9.83	-10.5	-10.1
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.3	-10.8	-20.7	-10.9	-11.6	-11.0	-11.8	-10.9	-11.1	-10.7
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.7	-10.5	-11.2	-10.4	-11.6	-10.5	-11.6	-11.1	-12.0	-11.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.7	-11.7	-12.2	-11.6	-12.4	-11.6	-12.2	-11.8	-12.7	-11.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.6	-11.8	-12.9	-11.6	-12.5	-11.3	-11.3	-11.1	-11.7	-11.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.8	-10.7	-12.1	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-12.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.7	-13.2	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7
