H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.7	-11.4	-10.1	-4.42	-5.03	-4.15	-8.25	-4.97
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.64	-5.28	-6.44	-5.30	-7.45	-5.67	-7.31	-6.63	-7.73	-6.50
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.76	-7.91	-8.81	-7.17	-7.42	-5.36	-7.89	-6.58	-8.60	-8.21
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.93	-9.23	-10.5	-9.48	-10.2	-9.53	-10.2	-9.89	-10.6	-10.2
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.3	-10.8	-20.7	-10.9	-11.6	-11.1	-11.8	-11.0	-11.2	-10.8
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.8	-10.6	-11.3	-10.5	-11.7	-10.6	-11.6	-11.2	-12.1	-11.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.7	-11.8	-12.2	-11.6	-12.5	-11.6	-12.3	-11.8	-12.8	-11.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.7	-11.9	-12.9	-11.7	-12.5	-11.3	-11.4	-11.1	-11.8	-11.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.9	-10.8	-12.1	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-12.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.7	-13.3	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7
