H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.3	-10.9	-9.66	-3.97	-4.58	-3.70	-7.80	-4.52
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.19	-4.83	-5.99	-4.85	-7.00	-5.22	-6.86	-6.18	-7.28	-6.05
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.31	-7.46	-8.36	-6.72	-6.97	-4.91	-7.44	-6.13	-8.15	-7.76
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.48	-8.78	-10.0	-9.03	-9.80	-9.08	-9.76	-9.44	-10.1	-9.77
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.9	-10.4	-20.3	-10.5	-11.2	-10.6	-11.4	-10.5	-10.7	-10.3
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.3	-10.1	-10.8	-10.0	-11.2	-10.1	-11.2	-10.7	-11.6	-10.9
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.3	-11.3	-11.8	-11.2	-12.0	-11.2	-11.8	-11.4	-12.3	-11.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.3	-11.4	-12.5	-11.2	-12.1	-10.9	-10.9	-10.7	-11.3	-11.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.4	-10.3	-11.7	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-12.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.3	-12.8	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3
