H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.7	-11.4	-10.1	-4.45	-5.06	-4.18	-8.28	-5.00
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.67	-5.31	-6.47	-5.33	-7.48	-5.70	-7.34	-6.66	-7.76	-6.53
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.79	-7.94	-8.84	-7.20	-7.45	-5.39	-7.92	-6.61	-8.63	-8.24
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.96	-9.26	-10.5	-9.51	-10.2	-9.56	-10.2	-9.92	-10.6	-10.2
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.4	-10.9	-20.8	-11.0	-11.7	-11.1	-11.9	-11.0	-11.2	-10.8
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.8	-10.6	-11.3	-10.5	-11.7	-10.6	-11.7	-11.2	-12.1	-11.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.8	-11.8	-12.3	-11.7	-12.5	-11.7	-12.3	-11.9	-12.8	-11.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.7	-11.9	-13.0	-11.7	-12.6	-11.3	-11.4	-11.2	-11.8	-11.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.9	-10.8	-12.1	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-12.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.8	-13.3	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8
