H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.2	-10.9	-9.62	-3.93	-4.54	-3.66	-7.76	-4.48
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.15	-4.79	-5.95	-4.81	-6.96	-5.18	-6.82	-6.14	-7.24	-6.01
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.27	-7.42	-8.32	-6.68	-6.93	-4.87	-7.40	-6.09	-8.11	-7.72
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.44	-8.74	-10.0	-8.99	-9.76	-9.04	-9.72	-9.40	-10.1	-9.73
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.9	-10.4	-20.2	-10.4	-11.2	-10.6	-11.3	-10.5	-10.7	-10.3
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.3	-10.1	-10.8	-10.0	-11.2	-10.1	-11.1	-10.7	-11.6	-10.8
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.2	-11.3	-11.8	-11.2	-12.0	-11.1	-11.8	-11.3	-12.3	-11.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.2	-11.4	-12.4	-11.2	-12.0	-10.8	-10.9	-10.6	-11.3	-11.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.4	-10.3	-11.6	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-12.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.2	-12.8	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2
