H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.3	-11.0	-9.73	-4.04	-4.65	-3.77	-7.87	-4.59
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.26	-4.90	-6.06	-4.92	-7.07	-5.29	-6.93	-6.25	-7.35	-6.12
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.38	-7.53	-8.43	-6.79	-7.04	-4.98	-7.51	-6.20	-8.22	-7.83
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.55	-8.85	-10.1	-9.10	-9.87	-9.15	-9.83	-9.51	-10.2	-9.84
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.0	-10.5	-20.3	-10.5	-11.3	-10.7	-11.4	-10.6	-10.8	-10.4
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.4	-10.2	-10.9	-10.1	-11.3	-10.2	-11.3	-10.8	-11.7	-10.9
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.3	-11.4	-11.9	-11.3	-12.1	-11.2	-11.9	-11.5	-12.4	-11.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.3	-11.5	-12.6	-11.3	-12.2	-10.9	-11.0	-10.7	-11.4	-11.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.5	-10.4	-11.7	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-12.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.3	-12.9	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3
