H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.1	-10.8	-9.52	-3.83	-4.44	-3.56	-7.66	-4.38
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.05	-4.69	-5.85	-4.71	-6.86	-5.08	-6.72	-6.04	-7.14	-5.91
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.17	-7.32	-8.22	-6.58	-6.83	-4.77	-7.30	-5.99	-8.01	-7.62
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.34	-8.64	-9.93	-8.89	-9.66	-8.94	-9.62	-9.30	-10.0	-9.63
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.8	-10.3	-20.1	-10.3	-11.1	-10.5	-11.2	-10.4	-10.6	-10.2
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.2	-10.0	-10.7	-9.95	-11.1	-10.0	-11.0	-10.6	-11.5	-10.7
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.1	-11.2	-11.7	-11.1	-11.9	-11.0	-11.7	-11.2	-12.2	-11.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.1	-11.3	-12.3	-11.1	-11.9	-10.7	-10.8	-10.5	-11.2	-11.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.3	-10.2	-11.5	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-12.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.1	-12.7	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1
