H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-11.0	-10.6	-9.36	-3.67	-4.28	-3.40	-7.50	-4.22
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.89	-4.53	-5.69	-4.55	-6.70	-4.92	-6.56	-5.88	-6.98	-5.75
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.01	-7.16	-8.06	-6.42	-6.67	-4.61	-7.14	-5.83	-7.85	-7.46
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.18	-8.48	-9.77	-8.73	-9.50	-8.78	-9.46	-9.14	-9.85	-9.47
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.6	-10.1	-20.0	-10.2	-10.9	-10.3	-11.1	-10.2	-10.4	-10.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.0	-9.87	-10.5	-9.79	-10.9	-9.89	-10.9	-10.4	-11.3	-10.6
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.0	-11.0	-11.5	-10.9	-11.7	-10.9	-11.5	-11.1	-12.0	-10.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.0	-11.1	-12.2	-10.9	-11.8	-10.6	-10.6	-10.4	-11.0	-10.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.1	-10.0	-11.4	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-12.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.0	-12.5	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0
