H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.8	-11.5	-10.1	-4.49	-5.10	-4.22	-8.32	-5.04
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.71	-5.35	-6.51	-5.37	-7.52	-5.74	-7.38	-6.70	-7.80	-6.57
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.83	-7.98	-8.88	-7.24	-7.49	-5.43	-7.96	-6.65	-8.67	-8.28
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.0	-9.30	-10.5	-9.55	-10.3	-9.60	-10.2	-9.96	-10.6	-10.2
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.4	-10.9	-20.8	-11.0	-11.7	-11.1	-11.9	-11.1	-11.2	-10.8
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.8	-10.6	-11.3	-10.6	-11.8	-10.7	-11.7	-11.3	-12.1	-11.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.8	-11.8	-12.3	-11.7	-12.6	-11.7	-12.3	-11.9	-12.8	-11.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.8	-12.0	-13.0	-11.7	-12.6	-11.4	-11.5	-11.2	-11.8	-11.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.9	-10.8	-12.2	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-12.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.8	-13.4	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8
