H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.3	-10.9	-9.67	-3.98	-4.59	-3.71	-7.81	-4.53
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.20	-4.84	-6.00	-4.86	-7.01	-5.23	-6.87	-6.19	-7.29	-6.06
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.32	-7.47	-8.37	-6.73	-6.98	-4.92	-7.45	-6.14	-8.16	-7.77
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.49	-8.79	-10.0	-9.04	-9.81	-9.09	-9.77	-9.45	-10.1	-9.78
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.9	-10.4	-20.3	-10.5	-11.2	-10.6	-11.4	-10.6	-10.7	-10.3
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.3	-10.1	-10.8	-10.1	-11.3	-10.2	-11.2	-10.7	-11.6	-10.9
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.3	-11.3	-11.8	-11.2	-12.0	-11.2	-11.8	-11.4	-12.3	-11.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.3	-11.4	-12.5	-11.2	-12.1	-10.9	-10.9	-10.7	-11.3	-11.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.4	-10.3	-11.7	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-12.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.3	-12.8	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3
