H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.1	-10.8	-9.53	-3.84	-4.45	-3.57	-7.67	-4.39
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.06	-4.70	-5.86	-4.72	-6.87	-5.09	-6.73	-6.05	-7.15	-5.92
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.18	-7.33	-8.23	-6.59	-6.84	-4.78	-7.31	-6.00	-8.02	-7.63
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.35	-8.65	-9.94	-8.90	-9.67	-8.95	-9.63	-9.31	-10.0	-9.64
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.8	-10.3	-20.1	-10.3	-11.1	-10.5	-11.2	-10.4	-10.6	-10.2
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.2	-10.0	-10.7	-9.96	-11.1	-10.0	-11.1	-10.6	-11.5	-10.7
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.1	-11.2	-11.7	-11.1	-11.9	-11.0	-11.7	-11.3	-12.2	-11.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.1	-11.3	-12.4	-11.1	-12.0	-10.7	-10.8	-10.5	-11.2	-11.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.3	-10.2	-11.5	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-12.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.1	-12.7	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1
