H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.7	-11.4	-10.1	-4.44	-5.05	-4.17	-8.27	-4.99
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.66	-5.30	-6.46	-5.32	-7.47	-5.69	-7.33	-6.65	-7.75	-6.52
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.78	-7.93	-8.83	-7.19	-7.44	-5.38	-7.91	-6.60	-8.62	-8.23
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.95	-9.25	-10.5	-9.50	-10.2	-9.55	-10.2	-9.91	-10.6	-10.2
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.4	-10.9	-20.7	-10.9	-11.7	-11.1	-11.8	-11.0	-11.2	-10.8
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.8	-10.6	-11.3	-10.5	-11.7	-10.6	-11.7	-11.2	-12.1	-11.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.7	-11.8	-12.3	-11.7	-12.5	-11.6	-12.3	-11.9	-12.8	-11.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.7	-11.9	-13.0	-11.7	-12.6	-11.3	-11.4	-11.1	-11.8	-11.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.9	-10.8	-12.1	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-12.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.7	-13.3	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7
