H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.6	-11.3	-10.0	-4.32	-4.93	-4.05	-8.15	-4.87
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.54	-5.18	-6.34	-5.20	-7.35	-5.57	-7.21	-6.53	-7.63	-6.40
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.66	-7.81	-8.71	-7.07	-7.32	-5.26	-7.79	-6.48	-8.50	-8.11
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.83	-9.13	-10.4	-9.38	-10.1	-9.43	-10.1	-9.79	-10.5	-10.1
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.2	-10.7	-20.6	-10.8	-11.5	-11.0	-11.7	-10.9	-11.1	-10.7
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.7	-10.5	-11.2	-10.4	-11.6	-10.5	-11.5	-11.1	-12.0	-11.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.6	-11.7	-12.1	-11.5	-12.4	-11.5	-12.2	-11.7	-12.7	-11.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.6	-11.8	-12.8	-11.6	-12.4	-11.2	-11.3	-11.0	-11.7	-11.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.8	-10.7	-12.0	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-12.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.6	-13.2	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6
