H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.6	-11.3	-9.98	-4.29	-4.90	-4.02	-8.12	-4.84
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.51	-5.15	-6.31	-5.17	-7.32	-5.54	-7.18	-6.50	-7.60	-6.37
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.63	-7.78	-8.68	-7.04	-7.29	-5.23	-7.76	-6.45	-8.47	-8.08
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.80	-9.10	-10.3	-9.35	-10.1	-9.40	-10.0	-9.76	-10.4	-10.0
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.2	-10.7	-20.6	-10.8	-11.5	-10.9	-11.7	-10.9	-11.0	-10.6
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.6	-10.4	-11.1	-10.4	-11.6	-10.5	-11.5	-11.1	-11.9	-11.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.6	-11.6	-12.1	-11.5	-12.4	-11.5	-12.1	-11.7	-12.6	-11.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.6	-11.8	-12.8	-11.5	-12.4	-11.2	-11.3	-11.0	-11.6	-11.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.7	-10.6	-12.0	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-12.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.6	-13.2	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6
