H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.3	-10.9	-9.65	-3.96	-4.57	-3.69	-7.79	-4.51
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.18	-4.82	-5.98	-4.84	-6.99	-5.21	-6.85	-6.17	-7.27	-6.04
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.30	-7.45	-8.35	-6.71	-6.96	-4.90	-7.43	-6.12	-8.14	-7.75
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.47	-8.77	-10.0	-9.02	-9.79	-9.07	-9.75	-9.43	-10.1	-9.76
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.9	-10.4	-20.3	-10.5	-11.2	-10.6	-11.4	-10.5	-10.7	-10.3
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.3	-10.1	-10.8	-10.0	-11.2	-10.1	-11.2	-10.7	-11.6	-10.9
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.3	-11.3	-11.8	-11.2	-12.0	-11.2	-11.8	-11.4	-12.3	-11.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.2	-11.4	-12.5	-11.2	-12.1	-10.9	-10.9	-10.7	-11.3	-11.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.4	-10.3	-11.7	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-12.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.3	-12.8	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3
