H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.7	-11.4	-10.0	-4.40	-5.01	-4.13	-8.23	-4.95
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.62	-5.26	-6.42	-5.28	-7.43	-5.65	-7.29	-6.61	-7.71	-6.48
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.74	-7.89	-8.79	-7.15	-7.40	-5.34	-7.87	-6.56	-8.58	-8.19
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.91	-9.21	-10.5	-9.46	-10.2	-9.51	-10.1	-9.87	-10.5	-10.2
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.3	-10.8	-20.7	-10.9	-11.6	-11.1	-11.8	-11.0	-11.1	-10.7
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.7	-10.6	-11.2	-10.5	-11.7	-10.6	-11.6	-11.2	-12.0	-11.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.7	-11.7	-12.2	-11.6	-12.5	-11.6	-12.2	-11.8	-12.7	-11.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.7	-11.9	-12.9	-11.6	-12.5	-11.3	-11.4	-11.1	-11.7	-11.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.8	-10.7	-12.1	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-12.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.7	-13.3	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7
