H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.2	-10.9	-9.64	-3.95	-4.56	-3.68	-7.78	-4.50
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.17	-4.81	-5.97	-4.83	-6.98	-5.20	-6.84	-6.16	-7.26	-6.03
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.29	-7.44	-8.34	-6.70	-6.95	-4.89	-7.42	-6.11	-8.13	-7.74
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.46	-8.76	-10.0	-9.01	-9.78	-9.06	-9.74	-9.42	-10.1	-9.75
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.9	-10.4	-20.3	-10.5	-11.2	-10.6	-11.4	-10.5	-10.7	-10.3
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.3	-10.1	-10.8	-10.0	-11.2	-10.1	-11.2	-10.7	-11.6	-10.8
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.3	-11.3	-11.8	-11.2	-12.0	-11.2	-11.8	-11.4	-12.3	-11.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.2	-11.4	-12.5	-11.2	-12.1	-10.8	-10.9	-10.7	-11.3	-11.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.4	-10.3	-11.6	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-12.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.3	-12.8	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3
