H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.5	-11.1	-9.86	-4.17	-4.78	-3.90	-8.00	-4.72
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.39	-5.03	-6.19	-5.05	-7.20	-5.42	-7.06	-6.38	-7.48	-6.25
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.51	-7.66	-8.56	-6.92	-7.17	-5.11	-7.64	-6.33	-8.35	-7.96
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.68	-8.98	-10.2	-9.23	-10.0	-9.28	-9.96	-9.64	-10.3	-9.97
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.1	-10.6	-20.5	-10.7	-11.4	-10.8	-11.6	-10.7	-10.9	-10.5
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.5	-10.3	-11.0	-10.2	-11.4	-10.3	-11.4	-10.9	-11.8	-11.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.5	-11.5	-12.0	-11.4	-12.2	-11.4	-12.0	-11.6	-12.5	-11.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.5	-11.6	-12.7	-11.4	-12.3	-11.1	-11.1	-10.9	-11.5	-11.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.6	-10.5	-11.9	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-12.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.5	-13.0	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5
