H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.7	-11.4	-10.1	-4.41	-5.02	-4.14	-8.24	-4.96
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.63	-5.27	-6.43	-5.29	-7.44	-5.66	-7.30	-6.62	-7.72	-6.49
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.75	-7.90	-8.80	-7.16	-7.41	-5.35	-7.88	-6.57	-8.59	-8.20
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.92	-9.22	-10.5	-9.47	-10.2	-9.52	-10.2	-9.88	-10.5	-10.2
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.3	-10.8	-20.7	-10.9	-11.6	-11.1	-11.8	-11.0	-11.2	-10.8
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.8	-10.6	-11.2	-10.5	-11.7	-10.6	-11.6	-11.2	-12.0	-11.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.7	-11.7	-12.2	-11.6	-12.5	-11.6	-12.2	-11.8	-12.8	-11.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.7	-11.9	-12.9	-11.6	-12.5	-11.3	-11.4	-11.1	-11.7	-11.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.9	-10.8	-12.1	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-12.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.7	-13.3	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7
