H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.6	-11.2	-9.96	-4.27	-4.88	-4.00	-8.10	-4.82
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.49	-5.13	-6.29	-5.15	-7.30	-5.52	-7.16	-6.48	-7.58	-6.35
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.61	-7.76	-8.66	-7.02	-7.27	-5.21	-7.74	-6.43	-8.45	-8.06
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.78	-9.08	-10.3	-9.33	-10.1	-9.38	-10.0	-9.74	-10.4	-10.0
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.2	-10.7	-20.6	-10.8	-11.5	-10.9	-11.7	-10.8	-11.0	-10.6
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.6	-10.4	-11.1	-10.3	-11.5	-10.4	-11.5	-11.0	-11.9	-11.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.6	-11.6	-12.1	-11.5	-12.3	-11.5	-12.1	-11.7	-12.6	-11.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.6	-11.7	-12.8	-11.5	-12.4	-11.2	-11.2	-11.0	-11.6	-11.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.7	-10.6	-12.0	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-12.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.6	-13.1	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6
