H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.9	-11.6	-10.2	-4.59	-5.20	-4.32	-8.42	-5.14
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.81	-5.45	-6.61	-5.47	-7.62	-5.84	-7.48	-6.80	-7.90	-6.67
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.93	-8.08	-8.98	-7.34	-7.59	-5.53	-8.06	-6.75	-8.77	-8.38
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.1	-9.40	-10.6	-9.65	-10.4	-9.70	-10.3	-10.0	-10.7	-10.3
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.5	-11.0	-20.9	-11.1	-11.8	-11.2	-12.0	-11.2	-11.3	-10.9
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.9	-10.7	-11.4	-10.7	-11.9	-10.8	-11.8	-11.4	-12.2	-11.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.9	-11.9	-12.4	-11.8	-12.7	-11.8	-12.4	-12.0	-12.9	-11.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.9	-12.1	-13.1	-11.8	-12.7	-11.5	-11.6	-11.3	-11.9	-11.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.0	-10.9	-12.3	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-12.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.9	-13.5	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9
