H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.4	-11.1	-9.82	-4.13	-4.74	-3.86	-7.96	-4.68
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.35	-4.99	-6.15	-5.01	-7.16	-5.38	-7.02	-6.34	-7.44	-6.21
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.47	-7.62	-8.52	-6.88	-7.13	-5.07	-7.60	-6.29	-8.31	-7.92
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.64	-8.94	-10.2	-9.19	-9.96	-9.24	-9.92	-9.60	-10.3	-9.93
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.1	-10.6	-20.4	-10.6	-11.4	-10.8	-11.5	-10.7	-10.9	-10.5
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.5	-10.3	-11.0	-10.2	-11.4	-10.3	-11.3	-10.9	-11.8	-11.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.4	-11.5	-12.0	-11.4	-12.2	-11.3	-12.0	-11.5	-12.5	-11.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.4	-11.6	-12.6	-11.4	-12.2	-11.0	-11.1	-10.8	-11.5	-11.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.6	-10.5	-11.8	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-12.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.4	-13.0	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4
