H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.9	-11.6	-10.3	-4.62	-5.23	-4.35	-8.45	-5.17
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.84	-5.48	-6.64	-5.50	-7.65	-5.87	-7.51	-6.83	-7.93	-6.70
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.96	-8.11	-9.01	-7.37	-7.62	-5.56	-8.09	-6.78	-8.80	-8.41
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.1	-9.43	-10.7	-9.68	-10.4	-9.73	-10.4	-10.0	-10.8	-10.4
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.5	-11.0	-20.9	-11.1	-11.8	-11.3	-12.0	-11.2	-11.4	-11.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-12.0	-10.8	-11.5	-10.7	-11.9	-10.8	-11.8	-11.4	-12.3	-11.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.9	-12.0	-12.4	-11.8	-12.7	-11.8	-12.5	-12.0	-13.0	-11.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.9	-12.1	-13.1	-11.9	-12.7	-11.5	-11.6	-11.3	-12.0	-11.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.1	-11.0	-12.3	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-12.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.9	-13.5	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9
