H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.8	-11.5	-10.2	-4.54	-5.15	-4.27	-8.37	-5.09
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.76	-5.40	-6.56	-5.42	-7.57	-5.79	-7.43	-6.75	-7.85	-6.62
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.88	-8.03	-8.93	-7.29	-7.54	-5.48	-8.01	-6.70	-8.72	-8.33
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.0	-9.35	-10.6	-9.60	-10.3	-9.65	-10.3	-10.0	-10.7	-10.3
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.5	-11.0	-20.8	-11.0	-11.8	-11.2	-11.9	-11.1	-11.3	-10.9
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.9	-10.7	-11.4	-10.6	-11.8	-10.7	-11.8	-11.3	-12.2	-11.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.8	-11.9	-12.4	-11.8	-12.6	-11.7	-12.4	-12.0	-12.9	-11.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.8	-12.0	-13.1	-11.8	-12.7	-11.4	-11.5	-11.2	-11.9	-11.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.0	-10.9	-12.2	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-12.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.8	-13.4	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8
