H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.1	-10.8	-9.54	-3.85	-4.46	-3.58	-7.68	-4.40
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.07	-4.71	-5.87	-4.73	-6.88	-5.10	-6.74	-6.06	-7.16	-5.93
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.19	-7.34	-8.24	-6.60	-6.85	-4.79	-7.32	-6.01	-8.03	-7.64
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.36	-8.66	-9.95	-8.91	-9.68	-8.96	-9.64	-9.32	-10.0	-9.65
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.8	-10.3	-20.2	-10.4	-11.1	-10.5	-11.3	-10.4	-10.6	-10.2
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.2	-10.0	-10.7	-9.97	-11.1	-10.0	-11.1	-10.6	-11.5	-10.7
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.2	-11.2	-11.7	-11.1	-11.9	-11.1	-11.7	-11.3	-12.2	-11.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.1	-11.3	-12.4	-11.1	-12.0	-10.7	-10.8	-10.6	-11.2	-11.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.3	-10.2	-11.5	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-12.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.2	-12.7	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2
