H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.2	-10.9	-9.59	-3.90	-4.51	-3.63	-7.73	-4.45
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.12	-4.76	-5.92	-4.78	-6.93	-5.15	-6.79	-6.11	-7.21	-5.98
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.24	-7.39	-8.29	-6.65	-6.90	-4.84	-7.37	-6.06	-8.08	-7.69
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.41	-8.71	-10.0	-8.96	-9.73	-9.01	-9.69	-9.37	-10.0	-9.70
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.8	-10.3	-20.2	-10.4	-11.1	-10.6	-11.3	-10.5	-10.6	-10.2
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.2	-10.1	-10.7	-10.0	-11.2	-10.1	-11.1	-10.7	-11.5	-10.8
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.2	-11.2	-11.7	-11.1	-12.0	-11.1	-11.7	-11.3	-12.2	-11.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.2	-11.4	-12.4	-11.1	-12.0	-10.8	-10.9	-10.6	-11.2	-11.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.3	-10.2	-11.6	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-12.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.2	-12.8	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2
