H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.4	-11.1	-9.79	-4.10	-4.71	-3.83	-7.93	-4.65
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.32	-4.96	-6.12	-4.98	-7.13	-5.35	-6.99	-6.31	-7.41	-6.18
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.44	-7.59	-8.49	-6.85	-7.10	-5.04	-7.57	-6.26	-8.28	-7.89
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.61	-8.91	-10.2	-9.16	-9.93	-9.21	-9.89	-9.57	-10.2	-9.90
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.0	-10.5	-20.4	-10.6	-11.3	-10.8	-11.5	-10.7	-10.8	-10.4
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.4	-10.3	-10.9	-10.2	-11.4	-10.3	-11.3	-10.9	-11.7	-11.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.4	-11.4	-11.9	-11.3	-12.2	-11.3	-11.9	-11.5	-12.4	-11.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.4	-11.6	-12.6	-11.3	-12.2	-11.0	-11.1	-10.8	-11.4	-11.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.5	-10.4	-11.8	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-12.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.4	-13.0	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4
