H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-11.0	-10.7	-9.43	-3.74	-4.35	-3.47	-7.57	-4.29
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.96	-4.60	-5.76	-4.62	-6.77	-4.99	-6.63	-5.95	-7.05	-5.82
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.08	-7.23	-8.13	-6.49	-6.74	-4.68	-7.21	-5.90	-7.92	-7.53
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.25	-8.55	-9.84	-8.80	-9.57	-8.85	-9.53	-9.21	-9.92	-9.54
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.7	-10.2	-20.0	-10.2	-11.0	-10.4	-11.1	-10.3	-10.5	-10.1
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.1	-9.94	-10.6	-9.86	-11.0	-9.96	-11.0	-10.5	-11.4	-10.6
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.0	-11.1	-11.6	-11.0	-11.8	-10.9	-11.6	-11.2	-12.1	-11.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.0	-11.2	-12.3	-11.0	-11.9	-10.6	-10.7	-10.4	-11.1	-11.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.2	-10.1	-11.4	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-12.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.0	-12.6	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0
