H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.7	-11.4	-10.1	-4.43	-5.04	-4.16	-8.26	-4.98
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.65	-5.29	-6.45	-5.31	-7.46	-5.68	-7.32	-6.64	-7.74	-6.51
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.77	-7.92	-8.82	-7.18	-7.43	-5.37	-7.90	-6.59	-8.61	-8.22
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.94	-9.24	-10.5	-9.49	-10.2	-9.54	-10.2	-9.90	-10.6	-10.2
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.4	-10.9	-20.7	-10.9	-11.7	-11.1	-11.8	-11.0	-11.2	-10.8
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.8	-10.6	-11.3	-10.5	-11.7	-10.6	-11.6	-11.2	-12.1	-11.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.7	-11.8	-12.3	-11.7	-12.5	-11.6	-12.3	-11.8	-12.8	-11.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.7	-11.9	-12.9	-11.7	-12.5	-11.3	-11.4	-11.1	-11.8	-11.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.9	-10.8	-12.1	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-12.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.7	-13.3	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7
