H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.8	-11.4	-10.1	-4.48	-5.09	-4.21	-8.31	-5.03
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.70	-5.34	-6.50	-5.36	-7.51	-5.73	-7.37	-6.69	-7.79	-6.56
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.82	-7.97	-8.87	-7.23	-7.48	-5.42	-7.95	-6.64	-8.66	-8.27
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.99	-9.29	-10.5	-9.54	-10.3	-9.59	-10.2	-9.95	-10.6	-10.2
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.4	-10.9	-20.8	-11.0	-11.7	-11.1	-11.9	-11.1	-11.2	-10.8
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.8	-10.6	-11.3	-10.6	-11.8	-10.7	-11.7	-11.2	-12.1	-11.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.8	-11.8	-12.3	-11.7	-12.5	-11.7	-12.3	-11.9	-12.8	-11.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.8	-11.9	-13.0	-11.7	-12.6	-11.4	-11.4	-11.2	-11.8	-11.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.9	-10.8	-12.2	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-12.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.8	-13.3	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8
