H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.3	-11.0	-9.72	-4.03	-4.64	-3.76	-7.86	-4.58
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.25	-4.89	-6.05	-4.91	-7.06	-5.28	-6.92	-6.24	-7.34	-6.11
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.37	-7.52	-8.42	-6.78	-7.03	-4.97	-7.50	-6.19	-8.21	-7.82
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.54	-8.84	-10.1	-9.09	-9.86	-9.14	-9.82	-9.50	-10.2	-9.83
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.0	-10.5	-20.3	-10.5	-11.3	-10.7	-11.4	-10.6	-10.8	-10.4
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.4	-10.2	-10.9	-10.1	-11.3	-10.2	-11.2	-10.8	-11.7	-10.9
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.3	-11.4	-11.9	-11.3	-12.1	-11.2	-11.9	-11.4	-12.4	-11.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.3	-11.5	-12.5	-11.3	-12.1	-10.9	-11.0	-10.7	-11.4	-11.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.5	-10.4	-11.7	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-12.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.3	-12.9	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3
