H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.1	-10.7	-9.45	-3.76	-4.37	-3.49	-7.59	-4.31
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.98	-4.62	-5.78	-4.64	-6.79	-5.01	-6.65	-5.97	-7.07	-5.84
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.10	-7.25	-8.15	-6.51	-6.76	-4.70	-7.23	-5.92	-7.94	-7.55
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.27	-8.57	-9.86	-8.82	-9.59	-8.87	-9.55	-9.23	-9.94	-9.56
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.7	-10.2	-20.1	-10.3	-11.0	-10.4	-11.2	-10.3	-10.5	-10.1
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.1	-9.96	-10.6	-9.88	-11.0	-9.98	-11.0	-10.5	-11.4	-10.7
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.1	-11.1	-11.6	-11.0	-11.8	-11.0	-11.6	-11.2	-12.1	-11.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.0	-11.2	-12.3	-11.0	-11.9	-10.7	-10.7	-10.5	-11.1	-11.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.2	-10.1	-11.5	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-12.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.1	-12.6	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1
