H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.2	-10.8	-9.55	-3.86	-4.47	-3.59	-7.69	-4.41
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.08	-4.72	-5.88	-4.74	-6.89	-5.11	-6.75	-6.07	-7.17	-5.94
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.20	-7.35	-8.25	-6.61	-6.86	-4.80	-7.33	-6.02	-8.04	-7.65
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.37	-8.67	-9.96	-8.92	-9.69	-8.97	-9.65	-9.33	-10.0	-9.66
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.8	-10.3	-20.2	-10.4	-11.1	-10.5	-11.3	-10.4	-10.6	-10.2
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.2	-10.0	-10.7	-9.98	-11.1	-10.0	-11.1	-10.6	-11.5	-10.8
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.2	-11.2	-11.7	-11.1	-11.9	-11.1	-11.7	-11.3	-12.2	-11.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.1	-11.3	-12.4	-11.1	-12.0	-10.8	-10.8	-10.6	-11.2	-11.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.3	-10.2	-11.6	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-12.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.2	-12.7	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2
