H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.1	-10.7	-9.47	-3.78	-4.39	-3.51	-7.61	-4.33
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.00	-4.64	-5.80	-4.66	-6.81	-5.03	-6.67	-5.99	-7.09	-5.86
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.12	-7.27	-8.17	-6.53	-6.78	-4.72	-7.25	-5.94	-7.96	-7.57
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.29	-8.59	-9.88	-8.84	-9.61	-8.89	-9.57	-9.25	-9.96	-9.58
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.7	-10.2	-20.1	-10.3	-11.0	-10.4	-11.2	-10.4	-10.5	-10.1
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.1	-9.98	-10.6	-9.90	-11.1	-10.0	-11.0	-10.5	-11.4	-10.7
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.1	-11.1	-11.6	-11.0	-11.8	-11.0	-11.6	-11.2	-12.1	-11.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.1	-11.2	-12.3	-11.0	-11.9	-10.7	-10.7	-10.5	-11.1	-11.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.2	-10.1	-11.5	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-12.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.1	-12.6	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1
