H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.6	-11.3	-9.99	-4.30	-4.91	-4.03	-8.13	-4.85
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.52	-5.16	-6.32	-5.18	-7.33	-5.55	-7.19	-6.51	-7.61	-6.38
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.64	-7.79	-8.69	-7.05	-7.30	-5.24	-7.77	-6.46	-8.48	-8.09
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.81	-9.11	-10.4	-9.36	-10.1	-9.41	-10.0	-9.77	-10.4	-10.1
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.2	-10.7	-20.6	-10.8	-11.5	-11.0	-11.7	-10.9	-11.0	-10.6
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.6	-10.5	-11.1	-10.4	-11.6	-10.5	-11.5	-11.1	-11.9	-11.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.6	-11.6	-12.1	-11.5	-12.4	-11.5	-12.1	-11.7	-12.6	-11.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.6	-11.8	-12.8	-11.5	-12.4	-11.2	-11.3	-11.0	-11.6	-11.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.7	-10.6	-12.0	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-12.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.6	-13.2	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6
