H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.4	-11.0	-9.76	-4.07	-4.68	-3.80	-7.90	-4.62
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.29	-4.93	-6.09	-4.95	-7.10	-5.32	-6.96	-6.28	-7.38	-6.15
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.41	-7.56	-8.46	-6.82	-7.07	-5.01	-7.54	-6.23	-8.25	-7.86
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.58	-8.88	-10.1	-9.13	-9.90	-9.18	-9.86	-9.54	-10.2	-9.87
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.0	-10.5	-20.4	-10.6	-11.3	-10.7	-11.5	-10.6	-10.8	-10.4
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.4	-10.2	-10.9	-10.1	-11.3	-10.2	-11.3	-10.8	-11.7	-11.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.4	-11.4	-11.9	-11.3	-12.1	-11.3	-11.9	-11.5	-12.4	-11.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.4	-11.5	-12.6	-11.3	-12.2	-11.0	-11.0	-10.8	-11.4	-11.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.5	-10.4	-11.8	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-12.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.4	-12.9	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4
