H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.5	-11.2	-9.92	-4.23	-4.84	-3.96	-8.06	-4.78
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.45	-5.09	-6.25	-5.11	-7.26	-5.48	-7.12	-6.44	-7.54	-6.31
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.57	-7.72	-8.62	-6.98	-7.23	-5.17	-7.70	-6.39	-8.41	-8.02
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.74	-9.04	-10.3	-9.29	-10.0	-9.34	-10.0	-9.70	-10.4	-10.0
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.2	-10.7	-20.5	-10.7	-11.5	-10.9	-11.6	-10.8	-11.0	-10.6
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.6	-10.4	-11.1	-10.3	-11.5	-10.4	-11.4	-11.0	-11.9	-11.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.5	-11.6	-12.1	-11.5	-12.3	-11.4	-12.1	-11.6	-12.6	-11.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.5	-11.7	-12.7	-11.5	-12.3	-11.1	-11.2	-10.9	-11.6	-11.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.7	-10.6	-11.9	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-12.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.5	-13.1	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5
