H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.3	-11.0	-9.71	-4.02	-4.63	-3.75	-7.85	-4.57
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.24	-4.88	-6.04	-4.90	-7.05	-5.27	-6.91	-6.23	-7.33	-6.10
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.36	-7.51	-8.41	-6.77	-7.02	-4.96	-7.49	-6.18	-8.20	-7.81
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.53	-8.83	-10.1	-9.08	-9.85	-9.13	-9.81	-9.49	-10.2	-9.82
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.9	-10.4	-20.3	-10.5	-11.2	-10.7	-11.4	-10.6	-10.8	-10.4
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.4	-10.2	-10.9	-10.1	-11.3	-10.2	-11.2	-10.8	-11.7	-10.9
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.3	-11.4	-11.8	-11.2	-12.1	-11.2	-11.9	-11.4	-12.4	-11.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.3	-11.5	-12.5	-11.3	-12.1	-10.9	-11.0	-10.7	-11.4	-11.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.5	-10.4	-11.7	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-12.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.3	-12.9	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3
