H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.2	-10.8	-9.57	-3.88	-4.49	-3.61	-7.71	-4.43
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.10	-4.74	-5.90	-4.76	-6.91	-5.13	-6.77	-6.09	-7.19	-5.96
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.22	-7.37	-8.27	-6.63	-6.88	-4.82	-7.35	-6.04	-8.06	-7.67
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.39	-8.69	-9.98	-8.94	-9.71	-8.99	-9.67	-9.35	-10.0	-9.68
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.8	-10.3	-20.2	-10.4	-11.1	-10.5	-11.3	-10.5	-10.6	-10.2
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.2	-10.0	-10.7	-10.0	-11.2	-10.1	-11.1	-10.6	-11.5	-10.8
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.2	-11.2	-11.7	-11.1	-11.9	-11.1	-11.7	-11.3	-12.2	-11.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.2	-11.3	-12.4	-11.1	-12.0	-10.8	-10.8	-10.6	-11.2	-11.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.3	-10.2	-11.6	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-12.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.2	-12.7	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2
