H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.6	-11.3	-10.0	-4.31	-4.92	-4.04	-8.14	-4.86
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.53	-5.17	-6.33	-5.19	-7.34	-5.56	-7.20	-6.52	-7.62	-6.39
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.65	-7.80	-8.70	-7.06	-7.31	-5.25	-7.78	-6.47	-8.49	-8.10
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.82	-9.12	-10.4	-9.37	-10.1	-9.42	-10.1	-9.78	-10.4	-10.1
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.2	-10.7	-20.6	-10.8	-11.5	-11.0	-11.7	-10.9	-11.1	-10.7
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.7	-10.5	-11.1	-10.4	-11.6	-10.5	-11.5	-11.1	-11.9	-11.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.6	-11.6	-12.1	-11.5	-12.4	-11.5	-12.1	-11.7	-12.7	-11.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.6	-11.8	-12.8	-11.5	-12.4	-11.2	-11.3	-11.0	-11.6	-11.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.8	-10.7	-12.0	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-12.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.6	-13.2	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6
