H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.9	-11.6	-10.3	-4.64	-5.25	-4.37	-8.47	-5.19
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.86	-5.50	-6.66	-5.52	-7.67	-5.89	-7.53	-6.85	-7.95	-6.72
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.98	-8.13	-9.03	-7.39	-7.64	-5.58	-8.11	-6.80	-8.82	-8.43
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.1	-9.45	-10.7	-9.70	-10.4	-9.75	-10.4	-10.1	-10.8	-10.4
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.6	-11.1	-20.9	-11.1	-11.9	-11.3	-12.0	-11.2	-11.4	-11.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-12.0	-10.8	-11.5	-10.7	-11.9	-10.8	-11.9	-11.4	-12.3	-11.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.9	-12.0	-12.5	-11.9	-12.7	-11.8	-12.5	-12.1	-13.0	-11.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.9	-12.1	-13.2	-11.9	-12.8	-11.5	-11.6	-11.3	-12.0	-11.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.1	-11.0	-12.3	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-12.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.9	-13.5	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9
