H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.1	-10.8	-9.51	-3.82	-4.43	-3.55	-7.65	-4.37
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.04	-4.68	-5.84	-4.70	-6.85	-5.07	-6.71	-6.03	-7.13	-5.90
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.16	-7.31	-8.21	-6.57	-6.82	-4.76	-7.29	-5.98	-8.00	-7.61
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.33	-8.63	-9.92	-8.88	-9.65	-8.93	-9.61	-9.29	-10.0	-9.62
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.7	-10.2	-20.1	-10.3	-11.0	-10.5	-11.2	-10.4	-10.6	-10.2
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.2	-10.0	-10.7	-9.94	-11.1	-10.0	-11.0	-10.6	-11.5	-10.7
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.1	-11.2	-11.6	-11.0	-11.9	-11.0	-11.7	-11.2	-12.2	-11.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.1	-11.3	-12.3	-11.1	-11.9	-10.7	-10.8	-10.5	-11.2	-11.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.3	-10.2	-11.5	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-12.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.1	-12.7	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1
