H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.1	-10.8	-9.49	-3.80	-4.41	-3.53	-7.63	-4.35
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.02	-4.66	-5.82	-4.68	-6.83	-5.05	-6.69	-6.01	-7.11	-5.88
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.14	-7.29	-8.19	-6.55	-6.80	-4.74	-7.27	-5.96	-7.98	-7.59
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.31	-8.61	-9.90	-8.86	-9.63	-8.91	-9.59	-9.27	-9.98	-9.60
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.7	-10.2	-20.1	-10.3	-11.0	-10.5	-11.2	-10.4	-10.5	-10.1
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.1	-10.0	-10.6	-9.92	-11.1	-10.0	-11.0	-10.6	-11.4	-10.7
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.1	-11.1	-11.6	-11.0	-11.9	-11.0	-11.6	-11.2	-12.1	-11.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.1	-11.3	-12.3	-11.0	-11.9	-10.7	-10.8	-10.5	-11.1	-11.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.2	-10.1	-11.5	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-12.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.1	-12.7	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1
