H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.2	-10.8	-9.56	-3.87	-4.48	-3.60	-7.70	-4.42
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.09	-4.73	-5.89	-4.75	-6.90	-5.12	-6.76	-6.08	-7.18	-5.95
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.21	-7.36	-8.26	-6.62	-6.87	-4.81	-7.34	-6.03	-8.05	-7.66
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.38	-8.68	-9.97	-8.93	-9.70	-8.98	-9.66	-9.34	-10.0	-9.67
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.8	-10.3	-20.2	-10.4	-11.1	-10.5	-11.3	-10.4	-10.6	-10.2
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.2	-10.0	-10.7	-9.99	-11.1	-10.0	-11.1	-10.6	-11.5	-10.8
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.2	-11.2	-11.7	-11.1	-11.9	-11.1	-11.7	-11.3	-12.2	-11.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.2	-11.3	-12.4	-11.1	-12.0	-10.8	-10.8	-10.6	-11.2	-11.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.3	-10.2	-11.6	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-12.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.2	-12.7	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2
