H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.4	-11.1	-9.81	-4.12	-4.73	-3.85	-7.95	-4.67
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.34	-4.98	-6.14	-5.00	-7.15	-5.37	-7.01	-6.33	-7.43	-6.20
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.46	-7.61	-8.51	-6.87	-7.12	-5.06	-7.59	-6.28	-8.30	-7.91
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.63	-8.93	-10.2	-9.18	-9.95	-9.23	-9.91	-9.59	-10.3	-9.92
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.0	-10.5	-20.4	-10.6	-11.3	-10.8	-11.5	-10.7	-10.9	-10.5
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.5	-10.3	-11.0	-10.2	-11.4	-10.3	-11.3	-10.9	-11.8	-11.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.4	-11.5	-11.9	-11.3	-12.2	-11.3	-12.0	-11.5	-12.5	-11.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.4	-11.6	-12.6	-11.4	-12.2	-11.0	-11.1	-10.8	-11.5	-11.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.6	-10.5	-11.8	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-12.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.4	-13.0	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4
