H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.2	-10.9	-9.61	-3.92	-4.53	-3.65	-7.75	-4.47
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.14	-4.78	-5.94	-4.80	-6.95	-5.17	-6.81	-6.13	-7.23	-6.00
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.26	-7.41	-8.31	-6.67	-6.92	-4.86	-7.39	-6.08	-8.10	-7.71
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.43	-8.73	-10.0	-8.98	-9.75	-9.03	-9.71	-9.39	-10.1	-9.72
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.8	-10.3	-20.2	-10.4	-11.1	-10.6	-11.3	-10.5	-10.7	-10.3
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.3	-10.1	-10.8	-10.0	-11.2	-10.1	-11.1	-10.7	-11.6	-10.8
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.2	-11.3	-11.7	-11.1	-12.0	-11.1	-11.8	-11.3	-12.3	-11.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.2	-11.4	-12.4	-11.2	-12.0	-10.8	-10.9	-10.6	-11.3	-11.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.4	-10.3	-11.6	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-12.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.2	-12.8	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2
