H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-11.0	-10.7	-9.40	-3.71	-4.32	-3.44	-7.54	-4.26
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.93	-4.57	-5.73	-4.59	-6.74	-4.96	-6.60	-5.92	-7.02	-5.79
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.05	-7.20	-8.10	-6.46	-6.71	-4.65	-7.18	-5.87	-7.89	-7.50
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.22	-8.52	-9.81	-8.77	-9.54	-8.82	-9.50	-9.18	-9.89	-9.51
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.6	-10.1	-20.0	-10.2	-10.9	-10.4	-11.1	-10.3	-10.5	-10.1
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.1	-9.91	-10.5	-9.83	-11.0	-9.93	-10.9	-10.5	-11.3	-10.6
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.0	-11.0	-11.5	-10.9	-11.8	-10.9	-11.5	-11.1	-12.1	-11.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.0	-11.2	-12.2	-10.9	-11.8	-10.6	-10.7	-10.4	-11.0	-10.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.2	-10.1	-11.4	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-12.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.0	-12.6	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0
