H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.8	-11.4	-10.1	-4.47	-5.08	-4.20	-8.30	-5.02
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.69	-5.33	-6.49	-5.35	-7.50	-5.72	-7.36	-6.68	-7.78	-6.55
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.81	-7.96	-8.86	-7.22	-7.47	-5.41	-7.94	-6.63	-8.65	-8.26
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.98	-9.28	-10.5	-9.53	-10.3	-9.58	-10.2	-9.94	-10.6	-10.2
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.4	-10.9	-20.8	-11.0	-11.7	-11.1	-11.9	-11.0	-11.2	-10.8
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.8	-10.6	-11.3	-10.5	-11.7	-10.6	-11.7	-11.2	-12.1	-11.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.8	-11.8	-12.3	-11.7	-12.5	-11.7	-12.3	-11.9	-12.8	-11.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.8	-11.9	-13.0	-11.7	-12.6	-11.4	-11.4	-11.2	-11.8	-11.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.9	-10.8	-12.2	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-12.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.8	-13.3	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8
