H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.5	-11.2	-9.90	-4.21	-4.82	-3.94	-8.04	-4.76
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.43	-5.07	-6.23	-5.09	-7.24	-5.46	-7.10	-6.42	-7.52	-6.29
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.55	-7.70	-8.60	-6.96	-7.21	-5.15	-7.68	-6.37	-8.39	-8.00
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.72	-9.02	-10.3	-9.27	-10.0	-9.32	-10.0	-9.68	-10.3	-10.0
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.1	-10.6	-20.5	-10.7	-11.4	-10.9	-11.6	-10.8	-11.0	-10.6
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.6	-10.4	-11.0	-10.3	-11.5	-10.4	-11.4	-11.0	-11.8	-11.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.5	-11.5	-12.0	-11.4	-12.3	-11.4	-12.0	-11.6	-12.6	-11.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.5	-11.7	-12.7	-11.4	-12.3	-11.1	-11.2	-10.9	-11.5	-11.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.7	-10.6	-11.9	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-12.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.5	-13.1	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5
