H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.9	-11.5	-10.2	-4.57	-5.18	-4.30	-8.40	-5.12
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.79	-5.43	-6.59	-5.45	-7.60	-5.82	-7.46	-6.78	-7.88	-6.65
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.91	-8.06	-8.96	-7.32	-7.57	-5.51	-8.04	-6.73	-8.75	-8.36
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.0	-9.38	-10.6	-9.63	-10.4	-9.68	-10.3	-10.0	-10.7	-10.3
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.5	-11.0	-20.9	-11.1	-11.8	-11.2	-12.0	-11.1	-11.3	-10.9
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.9	-10.7	-11.4	-10.6	-11.8	-10.7	-11.8	-11.3	-12.2	-11.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.9	-11.9	-12.4	-11.8	-12.6	-11.8	-12.4	-12.0	-12.9	-11.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.9	-12.0	-13.1	-11.8	-12.7	-11.5	-11.5	-11.3	-11.9	-11.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.0	-10.9	-12.3	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-12.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.9	-13.4	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9
