H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.9	-11.6	-10.2	-4.60	-5.21	-4.33	-8.43	-5.15
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.82	-5.46	-6.62	-5.48	-7.63	-5.85	-7.49	-6.81	-7.91	-6.68
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.94	-8.09	-8.99	-7.35	-7.60	-5.54	-8.07	-6.76	-8.78	-8.39
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.1	-9.41	-10.7	-9.66	-10.4	-9.71	-10.3	-10.0	-10.7	-10.4
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.5	-11.0	-20.9	-11.1	-11.8	-11.3	-12.0	-11.2	-11.3	-10.9
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.9	-10.8	-11.4	-10.7	-11.9	-10.8	-11.8	-11.4	-12.2	-11.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.9	-11.9	-12.4	-11.8	-12.7	-11.8	-12.4	-12.0	-12.9	-11.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.9	-12.1	-13.1	-11.8	-12.7	-11.5	-11.6	-11.3	-11.9	-11.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.0	-10.9	-12.3	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-12.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.9	-13.5	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9
