H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.2	-10.9	-9.58	-3.89	-4.50	-3.62	-7.72	-4.44
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.11	-4.75	-5.91	-4.77	-6.92	-5.14	-6.78	-6.10	-7.20	-5.97
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.23	-7.38	-8.28	-6.64	-6.89	-4.83	-7.36	-6.05	-8.07	-7.68
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.40	-8.70	-9.99	-8.95	-9.72	-9.00	-9.68	-9.36	-10.0	-9.69
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.8	-10.3	-20.2	-10.4	-11.1	-10.5	-11.3	-10.5	-10.6	-10.2
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.2	-10.0	-10.7	-10.0	-11.2	-10.1	-11.1	-10.7	-11.5	-10.8
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.2	-11.2	-11.7	-11.1	-12.0	-11.1	-11.7	-11.3	-12.2	-11.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.2	-11.4	-12.4	-11.1	-12.0	-10.8	-10.9	-10.6	-11.2	-11.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.3	-10.2	-11.6	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-12.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.2	-12.8	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2
