H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.6	-11.3	-10.0	-4.34	-4.95	-4.07	-8.17	-4.89
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.56	-5.20	-6.36	-5.22	-7.37	-5.59	-7.23	-6.55	-7.65	-6.42
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.68	-7.83	-8.73	-7.09	-7.34	-5.28	-7.81	-6.50	-8.52	-8.13
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.85	-9.15	-10.4	-9.40	-10.1	-9.45	-10.1	-9.81	-10.5	-10.1
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.3	-10.8	-20.6	-10.8	-11.6	-11.0	-11.7	-10.9	-11.1	-10.7
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.7	-10.5	-11.2	-10.4	-11.6	-10.5	-11.6	-11.1	-12.0	-11.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.6	-11.7	-12.2	-11.6	-12.4	-11.5	-12.2	-11.8	-12.7	-11.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.6	-11.8	-12.9	-11.6	-12.5	-11.2	-11.3	-11.0	-11.7	-11.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.8	-10.7	-12.0	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-12.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.6	-13.2	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6
