H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.4	-11.1	-9.80	-4.11	-4.72	-3.84	-7.94	-4.66
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.33	-4.97	-6.13	-4.99	-7.14	-5.36	-7.00	-6.32	-7.42	-6.19
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.45	-7.60	-8.50	-6.86	-7.11	-5.05	-7.58	-6.27	-8.29	-7.90
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.62	-8.92	-10.2	-9.17	-9.94	-9.22	-9.90	-9.58	-10.2	-9.91
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.0	-10.5	-20.4	-10.6	-11.3	-10.8	-11.5	-10.7	-10.9	-10.5
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.5	-10.3	-10.9	-10.2	-11.4	-10.3	-11.3	-10.9	-11.7	-11.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.4	-11.4	-11.9	-11.3	-12.2	-11.3	-11.9	-11.5	-12.5	-11.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.4	-11.6	-12.6	-11.3	-12.2	-11.0	-11.1	-10.8	-11.4	-11.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.6	-10.5	-11.8	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-12.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.4	-13.0	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4
