H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.9	-11.6	-10.3	-4.65	-5.26	-4.38	-8.48	-5.20
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.87	-5.51	-6.67	-5.53	-7.68	-5.90	-7.54	-6.86	-7.96	-6.73
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.99	-8.14	-9.04	-7.40	-7.65	-5.59	-8.12	-6.81	-8.83	-8.44
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.1	-9.46	-10.7	-9.71	-10.4	-9.76	-10.4	-10.1	-10.8	-10.4
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.6	-11.1	-21.0	-11.2	-11.9	-11.3	-12.1	-11.2	-11.4	-11.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-12.0	-10.8	-11.5	-10.7	-11.9	-10.8	-11.9	-11.4	-12.3	-11.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-21.0	-12.0	-12.5	-11.9	-12.7	-11.9	-12.5	-12.1	-13.0	-11.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.9	-12.1	-13.2	-11.9	-12.8	-11.5	-11.6	-11.4	-12.0	-11.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.1	-11.0	-12.3	-21.0	-21.0	-21.0	-21.0	-21.0	-21.0	-12.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-21.0	-13.5	-21.0	-21.0	-21.0	-21.0	-21.0	-21.0	-21.0
