H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.8	-11.5	-10.2	-4.51	-5.12	-4.24	-8.34	-5.06
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.73	-5.37	-6.53	-5.39	-7.54	-5.76	-7.40	-6.72	-7.82	-6.59
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.85	-8.00	-8.90	-7.26	-7.51	-5.45	-7.98	-6.67	-8.69	-8.30
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.0	-9.32	-10.6	-9.57	-10.3	-9.62	-10.3	-9.98	-10.6	-10.3
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.4	-10.9	-20.8	-11.0	-11.7	-11.2	-11.9	-11.1	-11.3	-10.9
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.9	-10.7	-11.3	-10.6	-11.8	-10.7	-11.7	-11.3	-12.1	-11.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.8	-11.8	-12.3	-11.7	-12.6	-11.7	-12.3	-11.9	-12.9	-11.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.8	-12.0	-13.0	-11.7	-12.6	-11.4	-11.5	-11.2	-11.8	-11.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.0	-10.9	-12.2	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-12.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.8	-13.4	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8
