H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.5	-11.1	-9.87	-4.18	-4.79	-3.91	-8.01	-4.73
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.40	-5.04	-6.20	-5.06	-7.21	-5.43	-7.07	-6.39	-7.49	-6.26
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.52	-7.67	-8.57	-6.93	-7.18	-5.12	-7.65	-6.34	-8.36	-7.97
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.69	-8.99	-10.2	-9.24	-10.0	-9.29	-9.97	-9.65	-10.3	-9.98
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.1	-10.6	-20.5	-10.7	-11.4	-10.8	-11.6	-10.8	-10.9	-10.5
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.5	-10.3	-11.0	-10.3	-11.5	-10.4	-11.4	-10.9	-11.8	-11.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.5	-11.5	-12.0	-11.4	-12.2	-11.4	-12.0	-11.6	-12.5	-11.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.5	-11.6	-12.7	-11.4	-12.3	-11.1	-11.1	-10.9	-11.5	-11.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.6	-10.5	-11.9	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-12.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.5	-13.0	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5	-20.5
