H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.4	-11.1	-9.83	-4.14	-4.75	-3.87	-7.97	-4.69
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.36	-5.00	-6.16	-5.02	-7.17	-5.39	-7.03	-6.35	-7.45	-6.22
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.48	-7.63	-8.53	-6.89	-7.14	-5.08	-7.61	-6.30	-8.32	-7.93
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.65	-8.95	-10.2	-9.20	-9.97	-9.25	-9.93	-9.61	-10.3	-9.94
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.1	-10.6	-20.4	-10.6	-11.4	-10.8	-11.5	-10.7	-10.9	-10.5
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.5	-10.3	-11.0	-10.2	-11.4	-10.3	-11.4	-10.9	-11.8	-11.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.4	-11.5	-12.0	-11.4	-12.2	-11.3	-12.0	-11.6	-12.5	-11.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.4	-11.6	-12.7	-11.4	-12.3	-11.0	-11.1	-10.8	-11.5	-11.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.6	-10.5	-11.8	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-12.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.4	-13.0	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4
