H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.3	-11.0	-9.68	-3.99	-4.60	-3.72	-7.82	-4.54
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.21	-4.85	-6.01	-4.87	-7.02	-5.24	-6.88	-6.20	-7.30	-6.07
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.33	-7.48	-8.38	-6.74	-6.99	-4.93	-7.46	-6.15	-8.17	-7.78
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.50	-8.80	-10.0	-9.05	-9.82	-9.10	-9.78	-9.46	-10.1	-9.79
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.9	-10.4	-20.3	-10.5	-11.2	-10.6	-11.4	-10.6	-10.7	-10.3
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.3	-10.1	-10.8	-10.1	-11.3	-10.2	-11.2	-10.8	-11.6	-10.9
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.3	-11.3	-11.8	-11.2	-12.1	-11.2	-11.8	-11.4	-12.3	-11.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.3	-11.5	-12.5	-11.2	-12.1	-10.9	-11.0	-10.7	-11.3	-11.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.4	-10.3	-11.7	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-12.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.3	-12.9	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3
