H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-11.0	-10.7	-9.42	-3.73	-4.34	-3.46	-7.56	-4.28
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.95	-4.59	-5.75	-4.61	-6.76	-4.98	-6.62	-5.94	-7.04	-5.81
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.07	-7.22	-8.12	-6.48	-6.73	-4.67	-7.20	-5.89	-7.91	-7.52
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.24	-8.54	-9.83	-8.79	-9.56	-8.84	-9.52	-9.20	-9.91	-9.53
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.7	-10.2	-20.0	-10.2	-11.0	-10.4	-11.1	-10.3	-10.5	-10.1
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.1	-9.93	-10.6	-9.85	-11.0	-9.95	-10.9	-10.5	-11.4	-10.6
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.0	-11.1	-11.6	-11.0	-11.8	-10.9	-11.6	-11.1	-12.1	-11.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.0	-11.2	-12.2	-11.0	-11.8	-10.6	-10.7	-10.4	-11.1	-10.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.2	-10.1	-11.4	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-12.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.0	-12.6	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0
