H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.2	-10.9	-9.60	-3.91	-4.52	-3.64	-7.74	-4.46
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.13	-4.77	-5.93	-4.79	-6.94	-5.16	-6.80	-6.12	-7.22	-5.99
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.25	-7.40	-8.30	-6.66	-6.91	-4.85	-7.38	-6.07	-8.09	-7.70
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.42	-8.72	-10.0	-8.97	-9.74	-9.02	-9.70	-9.38	-10.0	-9.71
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.8	-10.3	-20.2	-10.4	-11.1	-10.6	-11.3	-10.5	-10.7	-10.3
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.3	-10.1	-10.7	-10.0	-11.2	-10.1	-11.1	-10.7	-11.5	-10.8
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.2	-11.2	-11.7	-11.1	-12.0	-11.1	-11.7	-11.3	-12.3	-11.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.2	-11.4	-12.4	-11.1	-12.0	-10.8	-10.9	-10.6	-11.2	-11.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.4	-10.3	-11.6	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-12.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.2	-12.8	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2	-20.2
