H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-11.0	-10.7	-9.39	-3.70	-4.31	-3.43	-7.53	-4.25
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.92	-4.56	-5.72	-4.58	-6.73	-4.95	-6.59	-5.91	-7.01	-5.78
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.04	-7.19	-8.09	-6.45	-6.70	-4.64	-7.17	-5.86	-7.88	-7.49
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.21	-8.51	-9.80	-8.76	-9.53	-8.81	-9.49	-9.17	-9.88	-9.50
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.6	-10.1	-20.0	-10.2	-10.9	-10.4	-11.1	-10.3	-10.4	-10.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.0	-9.90	-10.5	-9.82	-11.0	-9.92	-10.9	-10.5	-11.3	-10.6
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.0	-11.0	-11.5	-10.9	-11.8	-10.9	-11.5	-11.1	-12.0	-11.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.0	-11.2	-12.2	-10.9	-11.8	-10.6	-10.7	-10.4	-11.0	-10.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.1	-10.0	-11.4	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-12.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.0	-12.6	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0
