H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.4	-11.1	-9.78	-4.09	-4.70	-3.82	-7.92	-4.64
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.31	-4.95	-6.11	-4.97	-7.12	-5.34	-6.98	-6.30	-7.40	-6.17
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.43	-7.58	-8.48	-6.84	-7.09	-5.03	-7.56	-6.25	-8.27	-7.88
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.60	-8.90	-10.1	-9.15	-9.92	-9.20	-9.88	-9.56	-10.2	-9.89
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.0	-10.5	-20.4	-10.6	-11.3	-10.7	-11.5	-10.7	-10.8	-10.4
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.4	-10.2	-10.9	-10.2	-11.4	-10.3	-11.3	-10.9	-11.7	-11.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.4	-11.4	-11.9	-11.3	-12.2	-11.3	-11.9	-11.5	-12.4	-11.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.4	-11.6	-12.6	-11.3	-12.2	-11.0	-11.1	-10.8	-11.4	-11.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.5	-10.4	-11.8	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-12.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.4	-13.0	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4
