H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.3	-11.0	-9.70	-4.01	-4.62	-3.74	-7.84	-4.56
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.23	-4.87	-6.03	-4.89	-7.04	-5.26	-6.90	-6.22	-7.32	-6.09
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.35	-7.50	-8.40	-6.76	-7.01	-4.95	-7.48	-6.17	-8.19	-7.80
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.52	-8.82	-10.1	-9.07	-9.84	-9.12	-9.80	-9.48	-10.1	-9.81
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.9	-10.4	-20.3	-10.5	-11.2	-10.7	-11.4	-10.6	-10.8	-10.4
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.4	-10.2	-10.8	-10.1	-11.3	-10.2	-11.2	-10.8	-11.6	-10.9
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.3	-11.3	-11.8	-11.2	-12.1	-11.2	-11.8	-11.4	-12.4	-11.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.3	-11.5	-12.5	-11.2	-12.1	-10.9	-11.0	-10.7	-11.3	-11.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.5	-10.4	-11.7	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-12.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.3	-12.9	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3	-20.3
