H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.1	-10.8	-9.48	-3.79	-4.40	-3.52	-7.62	-4.34
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.01	-4.65	-5.81	-4.67	-6.82	-5.04	-6.68	-6.00	-7.10	-5.87
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.13	-7.28	-8.18	-6.54	-6.79	-4.73	-7.26	-5.95	-7.97	-7.58
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.30	-8.60	-9.89	-8.85	-9.62	-8.90	-9.58	-9.26	-9.97	-9.59
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.7	-10.2	-20.1	-10.3	-11.0	-10.4	-11.2	-10.4	-10.5	-10.1
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.1	-9.99	-10.6	-9.91	-11.1	-10.0	-11.0	-10.6	-11.4	-10.7
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.1	-11.1	-11.6	-11.0	-11.9	-11.0	-11.6	-11.2	-12.1	-11.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.1	-11.3	-12.3	-11.0	-11.9	-10.7	-10.8	-10.5	-11.1	-11.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.2	-10.1	-11.5	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-12.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.1	-12.7	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1
