H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.8	-11.5	-10.2	-4.52	-5.13	-4.25	-8.35	-5.07
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.74	-5.38	-6.54	-5.40	-7.55	-5.77	-7.41	-6.73	-7.83	-6.60
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.86	-8.01	-8.91	-7.27	-7.52	-5.46	-7.99	-6.68	-8.70	-8.31
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.0	-9.33	-10.6	-9.58	-10.3	-9.63	-10.3	-9.99	-10.7	-10.3
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.4	-10.9	-20.8	-11.0	-11.7	-11.2	-11.9	-11.1	-11.3	-10.9
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.9	-10.7	-11.4	-10.6	-11.8	-10.7	-11.7	-11.3	-12.2	-11.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.8	-11.9	-12.3	-11.7	-12.6	-11.7	-12.4	-11.9	-12.9	-11.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.8	-12.0	-13.0	-11.8	-12.6	-11.4	-11.5	-11.2	-11.9	-11.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.0	-10.9	-12.2	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-12.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.8	-13.4	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8	-20.8
