H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.6	-11.2	-9.95	-4.26	-4.87	-3.99	-8.09	-4.81
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.48	-5.12	-6.28	-5.14	-7.29	-5.51	-7.15	-6.47	-7.57	-6.34
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.60	-7.75	-8.65	-7.01	-7.26	-5.20	-7.73	-6.42	-8.44	-8.05
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.77	-9.07	-10.3	-9.32	-10.0	-9.37	-10.0	-9.73	-10.4	-10.0
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.2	-10.7	-20.6	-10.8	-11.5	-10.9	-11.7	-10.8	-11.0	-10.6
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.6	-10.4	-11.1	-10.3	-11.5	-10.4	-11.5	-11.0	-11.9	-11.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.6	-11.6	-12.1	-11.5	-12.3	-11.5	-12.1	-11.7	-12.6	-11.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.5	-11.7	-12.8	-11.5	-12.4	-11.2	-11.2	-11.0	-11.6	-11.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.7	-10.6	-12.0	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-12.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.6	-13.1	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6
