H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.6	-11.3	-10.0	-4.33	-4.94	-4.06	-8.16	-4.88
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.55	-5.19	-6.35	-5.21	-7.36	-5.58	-7.22	-6.54	-7.64	-6.41
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.67	-7.82	-8.72	-7.08	-7.33	-5.27	-7.80	-6.49	-8.51	-8.12
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.84	-9.14	-10.4	-9.39	-10.1	-9.44	-10.1	-9.80	-10.5	-10.1
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.3	-10.8	-20.6	-10.8	-11.6	-11.0	-11.7	-10.9	-11.1	-10.7
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.7	-10.5	-11.2	-10.4	-11.6	-10.5	-11.5	-11.1	-12.0	-11.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.6	-11.7	-12.2	-11.6	-12.4	-11.5	-12.2	-11.7	-12.7	-11.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.6	-11.8	-12.8	-11.6	-12.4	-11.2	-11.3	-11.0	-11.7	-11.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.8	-10.7	-12.0	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-12.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.6	-13.2	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6
