H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.9	-11.6	-10.3	-4.61	-5.22	-4.34	-8.44	-5.16
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.83	-5.47	-6.63	-5.49	-7.64	-5.86	-7.50	-6.82	-7.92	-6.69
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.95	-8.10	-9.00	-7.36	-7.61	-5.55	-8.08	-6.77	-8.79	-8.40
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.1	-9.42	-10.7	-9.67	-10.4	-9.72	-10.4	-10.0	-10.7	-10.4
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.5	-11.0	-20.9	-11.1	-11.8	-11.3	-12.0	-11.2	-11.4	-11.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-12.0	-10.8	-11.4	-10.7	-11.9	-10.8	-11.8	-11.4	-12.2	-11.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.9	-11.9	-12.4	-11.8	-12.7	-11.8	-12.4	-12.0	-13.0	-11.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.9	-12.1	-13.1	-11.8	-12.7	-11.5	-11.6	-11.3	-11.9	-11.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.1	-11.0	-12.3	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-12.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.9	-13.5	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9
