H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.7	-11.4	-10.0	-4.39	-5.00	-4.12	-8.22	-4.94
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.61	-5.25	-6.41	-5.27	-7.42	-5.64	-7.28	-6.60	-7.70	-6.47
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.73	-7.88	-8.78	-7.14	-7.39	-5.33	-7.86	-6.55	-8.57	-8.18
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.90	-9.20	-10.4	-9.45	-10.2	-9.50	-10.1	-9.86	-10.5	-10.1
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.3	-10.8	-20.7	-10.9	-11.6	-11.0	-11.8	-11.0	-11.1	-10.7
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.7	-10.5	-11.2	-10.5	-11.7	-10.6	-11.6	-11.2	-12.0	-11.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.7	-11.7	-12.2	-11.6	-12.5	-11.6	-12.2	-11.8	-12.7	-11.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.7	-11.9	-12.9	-11.6	-12.5	-11.3	-11.4	-11.1	-11.7	-11.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.8	-10.7	-12.1	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-12.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.7	-13.3	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7
