H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.7	-11.3	-10.0	-4.37	-4.98	-4.10	-8.20	-4.92
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.59	-5.23	-6.39	-5.25	-7.40	-5.62	-7.26	-6.58	-7.68	-6.45
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.71	-7.86	-8.76	-7.12	-7.37	-5.31	-7.84	-6.53	-8.55	-8.16
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.88	-9.18	-10.4	-9.43	-10.2	-9.48	-10.1	-9.84	-10.5	-10.1
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.3	-10.8	-20.7	-10.9	-11.6	-11.0	-11.8	-10.9	-11.1	-10.7
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.7	-10.5	-11.2	-10.4	-11.6	-10.5	-11.6	-11.1	-12.0	-11.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.7	-11.7	-12.2	-11.6	-12.4	-11.6	-12.2	-11.8	-12.7	-11.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.7	-11.8	-12.9	-11.6	-12.5	-11.3	-11.3	-11.1	-11.7	-11.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.8	-10.7	-12.1	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-12.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.7	-13.2	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7
