H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-11.0	-10.6	-9.35	-3.66	-4.27	-3.39	-7.49	-4.21
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.88	-4.52	-5.68	-4.54	-6.69	-4.91	-6.55	-5.87	-6.97	-5.74
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.00	-7.15	-8.05	-6.41	-6.66	-4.60	-7.13	-5.82	-7.84	-7.45
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.17	-8.47	-9.76	-8.72	-9.49	-8.77	-9.45	-9.13	-9.84	-9.46
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.6	-10.1	-20.0	-10.2	-10.9	-10.3	-11.1	-10.2	-10.4	-10.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.0	-9.86	-10.5	-9.78	-10.9	-9.88	-10.9	-10.4	-11.3	-10.6
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.0	-11.0	-11.5	-10.9	-11.7	-10.9	-11.5	-11.1	-12.0	-10.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.9	-11.1	-12.2	-10.9	-11.8	-10.6	-10.6	-10.4	-11.0	-10.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.1	-10.0	-11.4	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-11.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.0	-12.5	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0
