H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-11.0	-10.6	-9.37	-3.68	-4.29	-3.41	-7.51	-4.23
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.90	-4.54	-5.70	-4.56	-6.71	-4.93	-6.57	-5.89	-6.99	-5.76
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.02	-7.17	-8.07	-6.43	-6.68	-4.62	-7.15	-5.84	-7.86	-7.47
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.19	-8.49	-9.78	-8.74	-9.51	-8.79	-9.47	-9.15	-9.86	-9.48
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.6	-10.1	-20.0	-10.2	-10.9	-10.3	-11.1	-10.3	-10.4	-10.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.0	-9.88	-10.5	-9.80	-11.0	-9.90	-10.9	-10.4	-11.3	-10.6
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.0	-11.0	-11.5	-10.9	-11.7	-10.9	-11.5	-11.1	-12.0	-10.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.0	-11.1	-12.2	-10.9	-11.8	-10.6	-10.6	-10.4	-11.0	-10.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.1	-10.0	-11.4	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-12.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.0	-12.5	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0
