H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.8	-11.5	-10.2	-4.55	-5.16	-4.28	-8.38	-5.10
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.77	-5.41	-6.57	-5.43	-7.58	-5.80	-7.44	-6.76	-7.86	-6.63
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.89	-8.04	-8.94	-7.30	-7.55	-5.49	-8.02	-6.71	-8.73	-8.34
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-10.0	-9.36	-10.6	-9.61	-10.3	-9.66	-10.3	-10.0	-10.7	-10.3
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.5	-11.0	-20.9	-11.1	-11.8	-11.2	-12.0	-11.1	-11.3	-10.9
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.9	-10.7	-11.4	-10.6	-11.8	-10.7	-11.8	-11.3	-12.2	-11.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.9	-11.9	-12.4	-11.8	-12.6	-11.8	-12.4	-12.0	-12.9	-11.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.8	-12.0	-13.1	-11.8	-12.7	-11.4	-11.5	-11.3	-11.9	-11.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-12.0	-10.9	-12.2	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-12.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.9	-13.4	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9	-20.9
