H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.4	-11.0	-9.75	-4.06	-4.67	-3.79	-7.89	-4.61
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.28	-4.92	-6.08	-4.94	-7.09	-5.31	-6.95	-6.27	-7.37	-6.14
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.40	-7.55	-8.45	-6.81	-7.06	-5.00	-7.53	-6.22	-8.24	-7.85
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.57	-8.87	-10.1	-9.12	-9.89	-9.17	-9.85	-9.53	-10.2	-9.86
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.0	-10.5	-20.4	-10.6	-11.3	-10.7	-11.5	-10.6	-10.8	-10.4
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.4	-10.2	-10.9	-10.1	-11.3	-10.2	-11.3	-10.8	-11.7	-11.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.4	-11.4	-11.9	-11.3	-12.1	-11.3	-11.9	-11.5	-12.4	-11.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.3	-11.5	-12.6	-11.3	-12.2	-11.0	-11.0	-10.8	-11.4	-11.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.5	-10.4	-11.8	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-12.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.4	-12.9	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4
