H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.6	-11.2	-9.97	-4.28	-4.89	-4.01	-8.11	-4.83
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.50	-5.14	-6.30	-5.16	-7.31	-5.53	-7.17	-6.49	-7.59	-6.36
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.62	-7.77	-8.67	-7.03	-7.28	-5.22	-7.75	-6.44	-8.46	-8.07
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.79	-9.09	-10.3	-9.34	-10.1	-9.39	-10.0	-9.75	-10.4	-10.0
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.2	-10.7	-20.6	-10.8	-11.5	-10.9	-11.7	-10.9	-11.0	-10.6
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.6	-10.4	-11.1	-10.4	-11.6	-10.5	-11.5	-11.0	-11.9	-11.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.6	-11.6	-12.1	-11.5	-12.3	-11.5	-12.1	-11.7	-12.6	-11.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.6	-11.7	-12.8	-11.5	-12.4	-11.2	-11.2	-11.0	-11.6	-11.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.7	-10.6	-12.0	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-12.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.6	-13.1	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6
