H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.5	-11.2	-9.94	-4.25	-4.86	-3.98	-8.08	-4.80
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.47	-5.11	-6.27	-5.13	-7.28	-5.50	-7.14	-6.46	-7.56	-6.33
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.59	-7.74	-8.64	-7.00	-7.25	-5.19	-7.72	-6.41	-8.43	-8.04
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.76	-9.06	-10.3	-9.31	-10.0	-9.36	-10.0	-9.72	-10.4	-10.0
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.2	-10.7	-20.6	-10.8	-11.5	-10.9	-11.7	-10.8	-11.0	-10.6
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.6	-10.4	-11.1	-10.3	-11.5	-10.4	-11.5	-11.0	-11.9	-11.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.6	-11.6	-12.1	-11.5	-12.3	-11.5	-12.1	-11.7	-12.6	-11.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.5	-11.7	-12.8	-11.5	-12.4	-11.1	-11.2	-11.0	-11.6	-11.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.7	-10.6	-11.9	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-12.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.6	-13.1	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6	-20.6
