H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-11.0	-10.7	-9.38	-3.69	-4.30	-3.42	-7.52	-4.24
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.91	-4.55	-5.71	-4.57	-6.72	-4.94	-6.58	-5.90	-7.00	-5.77
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.03	-7.18	-8.08	-6.44	-6.69	-4.63	-7.16	-5.85	-7.87	-7.48
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.20	-8.50	-9.79	-8.75	-9.52	-8.80	-9.48	-9.16	-9.87	-9.49
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.6	-10.1	-20.0	-10.2	-10.9	-10.3	-11.1	-10.3	-10.4	-10.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.0	-9.89	-10.5	-9.81	-11.0	-9.91	-10.9	-10.5	-11.3	-10.6
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.0	-11.0	-11.5	-10.9	-11.8	-10.9	-11.5	-11.1	-12.0	-11.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.0	-11.2	-12.2	-10.9	-11.8	-10.6	-10.7	-10.4	-11.0	-10.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.1	-10.0	-11.4	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-12.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.0	-12.6	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0
