H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.7	-11.3	-10.0	-4.38	-4.99	-4.11	-8.21	-4.93
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.60	-5.24	-6.40	-5.26	-7.41	-5.63	-7.27	-6.59	-7.69	-6.46
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.72	-7.87	-8.77	-7.13	-7.38	-5.32	-7.85	-6.54	-8.56	-8.17
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.89	-9.19	-10.4	-9.44	-10.2	-9.49	-10.1	-9.85	-10.5	-10.1
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.3	-10.8	-20.7	-10.9	-11.6	-11.0	-11.8	-11.0	-11.1	-10.7
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.7	-10.5	-11.2	-10.5	-11.7	-10.6	-11.6	-11.1	-12.0	-11.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.7	-11.7	-12.2	-11.6	-12.4	-11.6	-12.2	-11.8	-12.7	-11.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.7	-11.8	-12.9	-11.6	-12.5	-11.3	-11.3	-11.1	-11.7	-11.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.8	-10.7	-12.1	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-12.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.7	-13.2	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7	-20.7
