H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.1	-10.7	-9.46	-3.77	-4.38	-3.50	-7.60	-4.32
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.99	-4.63	-5.79	-4.65	-6.80	-5.02	-6.66	-5.98	-7.08	-5.85
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.11	-7.26	-8.16	-6.52	-6.77	-4.71	-7.24	-5.93	-7.95	-7.56
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.28	-8.58	-9.87	-8.83	-9.60	-8.88	-9.56	-9.24	-9.95	-9.57
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.7	-10.2	-20.1	-10.3	-11.0	-10.4	-11.2	-10.3	-10.5	-10.1
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.1	-9.97	-10.6	-9.89	-11.0	-9.99	-11.0	-10.5	-11.4	-10.7
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.1	-11.1	-11.6	-11.0	-11.8	-11.0	-11.6	-11.2	-12.1	-11.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.1	-11.2	-12.3	-11.0	-11.9	-10.7	-10.7	-10.5	-11.1	-11.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.2	-10.1	-11.5	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-12.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.1	-12.6	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1	-20.1
