H	He	Li	Be	B	C	N	O	F	Ne
0.921	0.078	-11.3	-11.0	-9.74	-4.05	-4.66	-3.78	-7.88	-4.60
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-6.27	-4.91	-6.07	-4.93	-7.08	-5.30	-6.94	-6.26	-7.36	-6.13
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-9.39	-7.54	-8.44	-6.80	-7.05	-4.99	-7.52	-6.21	-8.23	-7.84
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.56	-8.86	-10.1	-9.11	-9.88	-9.16	-9.84	-9.52	-10.2	-9.85
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-11.0	-10.5	-20.4	-10.6	-11.3	-10.7	-11.5	-10.6	-10.8	-10.4
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.4	-10.2	-10.9	-10.1	-11.3	-10.2	-11.3	-10.8	-11.7	-10.9
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.4	-11.4	-11.9	-11.3	-12.1	-11.3	-11.9	-11.5	-12.4	-11.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-12.3	-11.5	-12.6	-11.3	-12.2	-10.9	-11.0	-10.8	-11.4	-11.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.5	-10.4	-11.7	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-12.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.4	-12.9	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4	-20.4
