H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.5	-10.2	-8.91	-3.22	-3.83	-2.95	-7.05	-3.77
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.44	-4.08	-5.24	-4.10	-6.25	-4.47	-6.11	-5.43	-6.53	-5.30
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.56	-6.71	-7.61	-5.97	-6.22	-4.16	-6.69	-5.38	-7.40	-7.01
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.73	-8.03	-9.32	-8.28	-9.05	-8.33	-9.01	-8.69	-9.40	-9.02
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.1	-9.69	-19.5	-9.77	-10.4	-9.92	-10.6	-9.84	-10.0	-9.61
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.6	-9.42	-10.1	-9.34	-10.5	-9.44	-10.4	-10.0	-10.9	-10.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.5	-10.6	-11.0	-10.4	-11.3	-10.4	-11.1	-10.6	-11.6	-10.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.5	-10.7	-11.7	-10.5	-11.3	-10.1	-10.2	-9.97	-10.6	-10.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.7	-9.61	-10.9	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-11.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.5	-12.1	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5
