H	He	Li	Be	B	C	N	O	F	Ne
0.917	0.078	-10.2	-9.95	-8.63	-2.94	-3.55	-2.67	-6.77	-3.49
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.16	-3.80	-4.96	-3.82	-5.97	-4.19	-5.83	-5.15	-6.25	-5.02
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.28	-6.43	-7.33	-5.69	-5.94	-3.88	-6.41	-5.10	-7.12	-6.73
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.45	-7.75	-9.04	-8.00	-8.77	-8.05	-8.73	-8.41	-9.12	-8.74
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.91	-9.41	-19.2	-9.49	-10.2	-9.64	-10.3	-9.56	-9.73	-9.33
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.3	-9.14	-9.82	-9.06	-10.2	-9.16	-10.2	-9.75	-10.6	-9.88
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.2	-10.3	-10.8	-10.2	-11.0	-10.1	-10.8	-10.4	-11.3	-10.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.2	-10.4	-11.5	-10.2	-11.1	-9.88	-9.95	-9.69	-10.3	-10.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.4	-9.33	-10.6	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-11.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.2	-11.8	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2
