H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.7	-10.3	-9.05	-3.36	-3.97	-3.09	-7.19	-3.91
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.58	-4.22	-5.38	-4.24	-6.39	-4.61	-6.25	-5.57	-6.67	-5.44
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.70	-6.85	-7.75	-6.11	-6.36	-4.30	-6.83	-5.52	-7.54	-7.15
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.87	-8.17	-9.46	-8.42	-9.19	-8.47	-9.15	-8.83	-9.54	-9.16
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.3	-9.83	-19.7	-9.91	-10.6	-10.0	-10.8	-9.98	-10.1	-9.75
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.7	-9.56	-10.2	-9.48	-10.6	-9.58	-10.6	-10.1	-11.0	-10.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.7	-10.7	-11.2	-10.6	-11.4	-10.6	-11.2	-10.8	-11.7	-10.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.6	-10.8	-11.9	-10.6	-11.5	-10.3	-10.3	-10.1	-10.7	-10.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.8	-9.75	-11.1	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-11.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.7	-12.2	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7
