H	He	Li	Be	B	C	N	O	F	Ne
0.916	0.078	-10.1	-9.85	-8.53	-2.84	-3.45	-2.57	-6.67	-3.39
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.06	-3.70	-4.86	-3.72	-5.87	-4.09	-5.73	-5.05	-6.15	-4.92
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.18	-6.33	-7.23	-5.59	-5.84	-3.78	-6.31	-5.00	-7.02	-6.63
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.35	-7.65	-8.94	-7.90	-8.67	-7.95	-8.63	-8.31	-9.02	-8.64
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.81	-9.31	-19.1	-9.39	-10.1	-9.54	-10.2	-9.46	-9.63	-9.23
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.2	-9.04	-9.72	-8.96	-10.1	-9.06	-10.1	-9.65	-10.5	-9.78
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.1	-10.2	-10.7	-10.1	-10.9	-10.0	-10.7	-10.3	-11.2	-10.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.1	-10.3	-11.4	-10.1	-11.0	-9.78	-9.85	-9.59	-10.2	-10.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.3	-9.23	-10.5	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-11.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.1	-11.7	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1
