H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.8	-10.5	-9.21	-3.52	-4.13	-3.25	-7.35	-4.07
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.74	-4.38	-5.54	-4.40	-6.55	-4.77	-6.41	-5.73	-6.83	-5.60
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.86	-7.01	-7.91	-6.27	-6.52	-4.46	-6.99	-5.68	-7.70	-7.31
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.03	-8.33	-9.62	-8.58	-9.35	-8.63	-9.31	-8.99	-9.70	-9.32
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.4	-9.99	-19.8	-10.0	-10.7	-10.2	-10.9	-10.1	-10.3	-9.91
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.9	-9.72	-10.4	-9.64	-10.8	-9.74	-10.7	-10.3	-11.2	-10.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.8	-10.9	-11.3	-10.7	-11.6	-10.7	-11.4	-10.9	-11.9	-10.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.8	-11.0	-12.0	-10.8	-11.6	-10.4	-10.5	-10.2	-10.9	-10.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.0	-9.91	-11.2	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-11.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.8	-12.4	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8
