H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.7	-10.4	-9.14	-3.45	-4.06	-3.18	-7.28	-4.00
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.67	-4.31	-5.47	-4.33	-6.48	-4.70	-6.34	-5.66	-6.76	-5.53
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.79	-6.94	-7.84	-6.20	-6.45	-4.39	-6.92	-5.61	-7.63	-7.24
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.96	-8.26	-9.55	-8.51	-9.28	-8.56	-9.24	-8.92	-9.63	-9.25
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.4	-9.92	-19.8	-10.0	-10.7	-10.1	-10.9	-10.0	-10.2	-9.84
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.8	-9.65	-10.3	-9.57	-10.7	-9.67	-10.7	-10.2	-11.1	-10.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.8	-10.8	-11.3	-10.7	-11.5	-10.7	-11.3	-10.9	-11.8	-10.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.7	-10.9	-12.0	-10.7	-11.6	-10.3	-10.4	-10.2	-10.8	-10.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.9	-9.84	-11.1	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-11.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.8	-12.3	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8
