H	He	Li	Be	B	C	N	O	F	Ne
0.915	0.078	-10.1	-9.84	-8.52	-2.83	-3.44	-2.56	-6.66	-3.38
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.05	-3.69	-4.85	-3.71	-5.86	-4.08	-5.72	-5.04	-6.14	-4.91
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.17	-6.32	-7.22	-5.58	-5.83	-3.77	-6.30	-4.99	-7.01	-6.62
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.34	-7.64	-8.93	-7.89	-8.66	-7.94	-8.62	-8.30	-9.01	-8.63
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.80	-9.30	-19.1	-9.38	-10.1	-9.53	-10.2	-9.45	-9.62	-9.22
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.2	-9.03	-9.71	-8.95	-10.1	-9.05	-10.0	-9.64	-10.5	-9.77
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.1	-10.2	-10.7	-10.1	-10.9	-10.0	-10.7	-10.2	-11.2	-10.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.1	-10.3	-11.3	-10.1	-10.9	-9.77	-9.84	-9.58	-10.2	-10.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.3	-9.22	-10.5	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-11.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.1	-11.7	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1
