H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.8	-10.4	-9.16	-3.47	-4.08	-3.20	-7.30	-4.02
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.69	-4.33	-5.49	-4.35	-6.50	-4.72	-6.36	-5.68	-6.78	-5.55
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.81	-6.96	-7.86	-6.22	-6.47	-4.41	-6.94	-5.63	-7.65	-7.26
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.98	-8.28	-9.57	-8.53	-9.30	-8.58	-9.26	-8.94	-9.65	-9.27
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.4	-9.94	-19.8	-10.0	-10.7	-10.1	-10.9	-10.0	-10.2	-9.86
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.8	-9.67	-10.3	-9.59	-10.7	-9.69	-10.7	-10.2	-11.1	-10.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.8	-10.8	-11.3	-10.7	-11.5	-10.7	-11.3	-10.9	-11.8	-10.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.8	-10.9	-12.0	-10.7	-11.6	-10.4	-10.4	-10.2	-10.8	-10.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.9	-9.86	-11.2	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-11.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.8	-12.3	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8
