H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.9	-10.5	-9.26	-3.57	-4.18	-3.30	-7.40	-4.12
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.79	-4.43	-5.59	-4.45	-6.60	-4.82	-6.46	-5.78	-6.88	-5.65
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.91	-7.06	-7.96	-6.32	-6.57	-4.51	-7.04	-5.73	-7.75	-7.36
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.08	-8.38	-9.67	-8.63	-9.40	-8.68	-9.36	-9.04	-9.75	-9.37
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.5	-10.0	-19.9	-10.1	-10.8	-10.2	-11.0	-10.1	-10.3	-9.96
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.9	-9.77	-10.4	-9.69	-10.8	-9.79	-10.8	-10.3	-11.2	-10.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.9	-10.9	-11.4	-10.8	-11.6	-10.8	-11.4	-11.0	-11.9	-10.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.9	-11.0	-12.1	-10.8	-11.7	-10.5	-10.5	-10.3	-10.9	-10.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.0	-9.96	-11.3	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-11.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.9	-12.4	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9
