H	He	Li	Be	B	C	N	O	F	Ne
0.918	0.078	-10.4	-10.0	-8.75	-3.06	-3.67	-2.79	-6.89	-3.61
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.28	-3.92	-5.08	-3.94	-6.09	-4.31	-5.95	-5.27	-6.37	-5.14
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.40	-6.55	-7.45	-5.81	-6.06	-4.00	-6.53	-5.22	-7.24	-6.85
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.57	-7.87	-9.16	-8.12	-8.89	-8.17	-8.85	-8.53	-9.24	-8.86
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.0	-9.53	-19.4	-9.61	-10.3	-9.76	-10.5	-9.68	-9.85	-9.45
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.4	-9.26	-9.94	-9.18	-10.3	-9.28	-10.3	-9.87	-10.7	-10.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.4	-10.4	-10.9	-10.3	-11.1	-10.3	-10.9	-10.5	-11.4	-10.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.3	-10.5	-11.6	-10.3	-11.2	-10.0	-10.0	-9.81	-10.4	-10.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.5	-9.45	-10.8	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-11.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.4	-11.9	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4
