H	He	Li	Be	B	C	N	O	F	Ne
0.918	0.078	-10.3	-10.0	-8.72	-3.03	-3.64	-2.76	-6.86	-3.58
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.25	-3.89	-5.05	-3.91	-6.06	-4.28	-5.92	-5.24	-6.34	-5.11
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.37	-6.52	-7.42	-5.78	-6.03	-3.97	-6.50	-5.19	-7.21	-6.82
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.54	-7.84	-9.13	-8.09	-8.86	-8.14	-8.82	-8.50	-9.21	-8.83
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.0	-9.50	-19.3	-9.58	-10.3	-9.73	-10.4	-9.65	-9.82	-9.42
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.4	-9.23	-9.91	-9.15	-10.3	-9.25	-10.2	-9.84	-10.7	-9.97
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.3	-10.4	-10.9	-10.3	-11.1	-10.2	-10.9	-10.4	-11.4	-10.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.3	-10.5	-11.5	-10.3	-11.1	-9.97	-10.0	-9.78	-10.4	-10.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.5	-9.42	-10.7	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-11.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.3	-11.9	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3
