H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.5	-10.1	-8.85	-3.16	-3.77	-2.89	-6.99	-3.71
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.38	-4.02	-5.18	-4.04	-6.19	-4.41	-6.05	-5.37	-6.47	-5.24
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.50	-6.65	-7.55	-5.91	-6.16	-4.10	-6.63	-5.32	-7.34	-6.95
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.67	-7.97	-9.26	-8.22	-8.99	-8.27	-8.95	-8.63	-9.34	-8.96
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.1	-9.63	-19.5	-9.71	-10.4	-9.86	-10.6	-9.78	-9.95	-9.55
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.5	-9.36	-10.0	-9.28	-10.4	-9.38	-10.4	-9.97	-10.8	-10.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.5	-10.5	-11.0	-10.4	-11.2	-10.4	-11.0	-10.6	-11.5	-10.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.4	-10.6	-11.7	-10.4	-11.3	-10.1	-10.1	-9.91	-10.5	-10.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.6	-9.55	-10.9	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-11.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.5	-12.0	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5
