H	He	Li	Be	B	C	N	O	F	Ne
0.917	0.078	-10.3	-10.0	-8.69	-3.00	-3.61	-2.73	-6.83	-3.55
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.22	-3.86	-5.02	-3.88	-6.03	-4.25	-5.89	-5.21	-6.31	-5.08
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.34	-6.49	-7.39	-5.75	-6.00	-3.94	-6.47	-5.16	-7.18	-6.79
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.51	-7.81	-9.10	-8.06	-8.83	-8.11	-8.79	-8.47	-9.18	-8.80
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.97	-9.47	-19.3	-9.55	-10.2	-9.70	-10.4	-9.62	-9.79	-9.39
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.3	-9.20	-9.88	-9.12	-10.3	-9.22	-10.2	-9.81	-10.6	-9.94
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.3	-10.3	-10.8	-10.2	-11.1	-10.2	-10.8	-10.4	-11.3	-10.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.3	-10.5	-11.5	-10.2	-11.1	-9.94	-10.0	-9.75	-10.3	-10.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.4	-9.39	-10.7	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-11.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.3	-11.9	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3
