H	He	Li	Be	B	C	N	O	F	Ne
0.918	0.078	-10.4	-10.1	-8.81	-3.12	-3.73	-2.85	-6.95	-3.67
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.34	-3.98	-5.14	-4.00	-6.15	-4.37	-6.01	-5.33	-6.43	-5.20
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.46	-6.61	-7.51	-5.87	-6.12	-4.06	-6.59	-5.28	-7.30	-6.91
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.63	-7.93	-9.22	-8.18	-8.95	-8.23	-8.91	-8.59	-9.30	-8.92
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.0	-9.59	-19.4	-9.67	-10.3	-9.82	-10.5	-9.74	-9.91	-9.51
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.5	-9.32	-10.0	-9.24	-10.4	-9.34	-10.3	-9.93	-10.8	-10.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.4	-10.5	-10.9	-10.3	-11.2	-10.3	-11.0	-10.5	-11.5	-10.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.4	-10.6	-11.6	-10.4	-11.2	-10.0	-10.1	-9.87	-10.5	-10.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.6	-9.51	-10.8	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-11.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.4	-12.0	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4
