H	He	Li	Be	B	C	N	O	F	Ne
0.913	0.078	-10.0	-9.71	-8.39	-2.70	-3.31	-2.43	-6.53	-3.25
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.92	-3.56	-4.72	-3.58	-5.73	-3.95	-5.59	-4.91	-6.01	-4.78
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.04	-6.19	-7.09	-5.45	-5.70	-3.64	-6.17	-4.86	-6.88	-6.49
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.21	-7.51	-8.80	-7.76	-8.53	-7.81	-8.49	-8.17	-8.88	-8.50
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.67	-9.17	-19.0	-9.25	-9.97	-9.40	-10.1	-9.32	-9.49	-9.09
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.0	-8.90	-9.58	-8.82	-10.0	-8.92	-9.96	-9.51	-10.3	-9.64
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.0	-10.0	-10.5	-9.97	-10.8	-9.95	-10.5	-10.1	-11.0	-10.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.0	-10.2	-11.2	-9.98	-10.8	-9.64	-9.71	-9.45	-10.0	-9.96
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.1	-9.09	-10.4	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-11.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.0	-11.6	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0
