H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.9	-10.6	-9.31	-3.62	-4.23	-3.35	-7.45	-4.17
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.84	-4.48	-5.64	-4.50	-6.65	-4.87	-6.51	-5.83	-6.93	-5.70
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.96	-7.11	-8.01	-6.37	-6.62	-4.56	-7.09	-5.78	-7.80	-7.41
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.13	-8.43	-9.72	-8.68	-9.45	-8.73	-9.41	-9.09	-9.80	-9.42
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.5	-10.0	-19.9	-10.1	-10.8	-10.3	-11.0	-10.2	-10.4	-10.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.0	-9.82	-10.5	-9.74	-10.9	-9.84	-10.8	-10.4	-11.3	-10.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.9	-11.0	-11.4	-10.8	-11.7	-10.8	-11.5	-11.0	-12.0	-10.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.9	-11.1	-12.1	-10.9	-11.7	-10.5	-10.6	-10.3	-11.0	-10.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.1	-10.0	-11.3	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-11.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.9	-12.5	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9
