H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.6	-10.3	-9.03	-3.34	-3.95	-3.07	-7.17	-3.89
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.56	-4.20	-5.36	-4.22	-6.37	-4.59	-6.23	-5.55	-6.65	-5.42
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.68	-6.83	-7.73	-6.09	-6.34	-4.28	-6.81	-5.50	-7.52	-7.13
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.85	-8.15	-9.44	-8.40	-9.17	-8.45	-9.13	-8.81	-9.52	-9.14
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.3	-9.81	-19.6	-9.89	-10.6	-10.0	-10.7	-9.96	-10.1	-9.73
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.7	-9.54	-10.2	-9.46	-10.6	-9.56	-10.6	-10.1	-11.0	-10.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.6	-10.7	-11.2	-10.6	-11.4	-10.5	-11.2	-10.8	-11.7	-10.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.6	-10.8	-11.9	-10.6	-11.5	-10.2	-10.3	-10.0	-10.7	-10.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.8	-9.73	-11.0	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-11.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.6	-12.2	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6
