H	He	Li	Be	B	C	N	O	F	Ne
0.915	0.078	-10.1	-9.81	-8.49	-2.80	-3.41	-2.53	-6.63	-3.35
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.02	-3.66	-4.82	-3.68	-5.83	-4.05	-5.69	-5.01	-6.11	-4.88
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.14	-6.29	-7.19	-5.55	-5.80	-3.74	-6.27	-4.96	-6.98	-6.59
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.31	-7.61	-8.90	-7.86	-8.63	-7.91	-8.59	-8.27	-8.98	-8.60
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.77	-9.27	-19.1	-9.35	-10.0	-9.50	-10.2	-9.42	-9.59	-9.19
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.1	-9.00	-9.68	-8.92	-10.1	-9.02	-10.0	-9.61	-10.4	-9.74
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.1	-10.1	-10.6	-10.0	-10.9	-10.0	-10.6	-10.2	-11.1	-10.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.1	-10.3	-11.3	-10.0	-10.9	-9.74	-9.81	-9.55	-10.1	-10.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.2	-9.19	-10.5	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-11.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.1	-11.7	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1
