H	He	Li	Be	B	C	N	O	F	Ne
0.914	0.078	-10.0	-9.75	-8.43	-2.74	-3.35	-2.47	-6.57	-3.29
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.96	-3.60	-4.76	-3.62	-5.77	-3.99	-5.63	-4.95	-6.05	-4.82
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.08	-6.23	-7.13	-5.49	-5.74	-3.68	-6.21	-4.90	-6.92	-6.53
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.25	-7.55	-8.84	-7.80	-8.57	-7.85	-8.53	-8.21	-8.92	-8.54
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.71	-9.21	-19.0	-9.29	-10.0	-9.44	-10.1	-9.36	-9.53	-9.13
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.1	-8.94	-9.62	-8.86	-10.0	-8.96	-10.0	-9.55	-10.4	-9.68
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.0	-10.1	-10.6	-10.0	-10.8	-9.99	-10.6	-10.2	-11.1	-10.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.0	-10.2	-11.3	-10.0	-10.9	-9.68	-9.75	-9.49	-10.1	-10.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.2	-9.13	-10.4	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-11.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.0	-11.6	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0
