H	He	Li	Be	B	C	N	O	F	Ne
0.916	0.078	-10.2	-9.88	-8.56	-2.87	-3.48	-2.60	-6.70	-3.42
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.09	-3.73	-4.89	-3.75	-5.90	-4.12	-5.76	-5.08	-6.18	-4.95
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.21	-6.36	-7.26	-5.62	-5.87	-3.81	-6.34	-5.03	-7.05	-6.66
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.38	-7.68	-8.97	-7.93	-8.70	-7.98	-8.66	-8.34	-9.05	-8.67
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.84	-9.34	-19.2	-9.42	-10.1	-9.57	-10.3	-9.49	-9.66	-9.26
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.2	-9.07	-9.75	-8.99	-10.1	-9.09	-10.1	-9.68	-10.5	-9.81
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.2	-10.2	-10.7	-10.1	-10.9	-10.1	-10.7	-10.3	-11.2	-10.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.2	-10.3	-11.4	-10.1	-11.0	-9.81	-9.88	-9.62	-10.2	-10.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.3	-9.26	-10.6	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-11.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.2	-11.7	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2
