H	He	Li	Be	B	C	N	O	F	Ne
0.918	0.078	-10.4	-10.1	-8.79	-3.10	-3.71	-2.83	-6.93	-3.65
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.32	-3.96	-5.12	-3.98	-6.13	-4.35	-5.99	-5.31	-6.41	-5.18
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.44	-6.59	-7.49	-5.85	-6.10	-4.04	-6.57	-5.26	-7.28	-6.89
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.61	-7.91	-9.20	-8.16	-8.93	-8.21	-8.89	-8.57	-9.28	-8.90
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.0	-9.57	-19.4	-9.65	-10.3	-9.80	-10.5	-9.72	-9.89	-9.49
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.4	-9.30	-9.98	-9.22	-10.4	-9.32	-10.3	-9.91	-10.7	-10.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.4	-10.4	-10.9	-10.3	-11.2	-10.3	-10.9	-10.5	-11.4	-10.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.4	-10.6	-11.6	-10.3	-11.2	-10.0	-10.1	-9.85	-10.4	-10.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.5	-9.49	-10.8	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-11.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.4	-12.0	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4
