H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.8	-10.5	-9.18	-3.49	-4.10	-3.22	-7.32	-4.04
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.71	-4.35	-5.51	-4.37	-6.52	-4.74	-6.38	-5.70	-6.80	-5.57
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.83	-6.98	-7.88	-6.24	-6.49	-4.43	-6.96	-5.65	-7.67	-7.28
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.00	-8.30	-9.59	-8.55	-9.32	-8.60	-9.28	-8.96	-9.67	-9.29
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.4	-9.96	-19.8	-10.0	-10.7	-10.1	-10.9	-10.1	-10.2	-9.88
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.8	-9.69	-10.3	-9.61	-10.8	-9.71	-10.7	-10.3	-11.1	-10.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.8	-10.8	-11.3	-10.7	-11.6	-10.7	-11.3	-10.9	-11.8	-10.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.8	-11.0	-12.0	-10.7	-11.6	-10.4	-10.5	-10.2	-10.8	-10.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.9	-9.88	-11.2	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-11.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.8	-12.4	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8
