H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.9	-10.6	-9.34	-3.65	-4.26	-3.38	-7.48	-4.20
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.87	-4.51	-5.67	-4.53	-6.68	-4.90	-6.54	-5.86	-6.96	-5.73
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.99	-7.14	-8.04	-6.40	-6.65	-4.59	-7.12	-5.81	-7.83	-7.44
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.16	-8.46	-9.75	-8.71	-9.48	-8.76	-9.44	-9.12	-9.83	-9.45
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.6	-10.1	-20.0	-10.2	-10.9	-10.3	-11.1	-10.2	-10.4	-10.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.0	-9.85	-10.5	-9.77	-10.9	-9.87	-10.9	-10.4	-11.3	-10.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-20.0	-11.0	-11.5	-10.9	-11.7	-10.9	-11.5	-11.1	-12.0	-10.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.9	-11.1	-12.2	-10.9	-11.8	-10.5	-10.6	-10.4	-11.0	-10.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.1	-10.0	-11.3	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-11.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-20.0	-12.5	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0	-20.0
