H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.9	-10.6	-9.33	-3.64	-4.25	-3.37	-7.47	-4.19
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.86	-4.50	-5.66	-4.52	-6.67	-4.89	-6.53	-5.85	-6.95	-5.72
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.98	-7.13	-8.03	-6.39	-6.64	-4.58	-7.11	-5.80	-7.82	-7.43
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.15	-8.45	-9.74	-8.70	-9.47	-8.75	-9.43	-9.11	-9.82	-9.44
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.6	-10.1	-19.9	-10.1	-10.9	-10.3	-11.0	-10.2	-10.4	-10.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.0	-9.84	-10.5	-9.76	-10.9	-9.86	-10.9	-10.4	-11.3	-10.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.9	-11.0	-11.5	-10.9	-11.7	-10.8	-11.5	-11.1	-12.0	-10.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.9	-11.1	-12.2	-10.9	-11.8	-10.5	-10.6	-10.3	-11.0	-10.9
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.1	-10.0	-11.3	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-11.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.9	-12.5	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9
