H	He	Li	Be	B	C	N	O	F	Ne
0.915	0.078	-10.1	-9.78	-8.46	-2.77	-3.38	-2.50	-6.60	-3.32
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.99	-3.63	-4.79	-3.65	-5.80	-4.02	-5.66	-4.98	-6.08	-4.85
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.11	-6.26	-7.16	-5.52	-5.77	-3.71	-6.24	-4.93	-6.95	-6.56
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.28	-7.58	-8.87	-7.83	-8.60	-7.88	-8.56	-8.24	-8.95	-8.57
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.74	-9.24	-19.1	-9.32	-10.0	-9.47	-10.2	-9.39	-9.56	-9.16
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.1	-8.97	-9.65	-8.89	-10.0	-8.99	-10.0	-9.58	-10.4	-9.71
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.1	-10.1	-10.6	-10.0	-10.8	-10.0	-10.6	-10.2	-11.1	-10.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.1	-10.2	-11.3	-10.0	-10.9	-9.71	-9.78	-9.52	-10.1	-10.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.2	-9.16	-10.5	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-11.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.1	-11.6	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1
