H	He	Li	Be	B	C	N	O	F	Ne
0.913	0.078	-10.0	-9.69	-8.37	-2.68	-3.29	-2.41	-6.51	-3.23
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.90	-3.54	-4.70	-3.56	-5.71	-3.93	-5.57	-4.89	-5.99	-4.76
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.02	-6.17	-7.07	-5.43	-5.68	-3.62	-6.15	-4.84	-6.86	-6.47
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.19	-7.49	-8.78	-7.74	-8.51	-7.79	-8.47	-8.15	-8.86	-8.48
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.65	-9.15	-19.0	-9.23	-9.95	-9.38	-10.1	-9.30	-9.47	-9.07
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.0	-8.88	-9.56	-8.80	-10.0	-8.90	-9.94	-9.49	-10.3	-9.62
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.0	-10.0	-10.5	-9.95	-10.7	-9.93	-10.5	-10.1	-11.0	-9.99
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.0	-10.1	-11.2	-9.96	-10.8	-9.62	-9.69	-9.43	-10.0	-9.94
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.1	-9.07	-10.4	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-11.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.0	-11.5	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0
