H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.9	-10.5	-9.27	-3.58	-4.19	-3.31	-7.41	-4.13
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.80	-4.44	-5.60	-4.46	-6.61	-4.83	-6.47	-5.79	-6.89	-5.66
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.92	-7.07	-7.97	-6.33	-6.58	-4.52	-7.05	-5.74	-7.76	-7.37
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.09	-8.39	-9.68	-8.64	-9.41	-8.69	-9.37	-9.05	-9.76	-9.38
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.5	-10.0	-19.9	-10.1	-10.8	-10.2	-11.0	-10.2	-10.3	-9.97
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.9	-9.78	-10.4	-9.70	-10.9	-9.80	-10.8	-10.3	-11.2	-10.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.9	-10.9	-11.4	-10.8	-11.6	-10.8	-11.4	-11.0	-11.9	-10.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.9	-11.0	-12.1	-10.8	-11.7	-10.5	-10.5	-10.3	-10.9	-10.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.0	-9.97	-11.3	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-11.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.9	-12.4	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9
