H	He	Li	Be	B	C	N	O	F	Ne
0.914	0.078	-10.0	-9.73	-8.41	-2.72	-3.33	-2.45	-6.55	-3.27
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.94	-3.58	-4.74	-3.60	-5.75	-3.97	-5.61	-4.93	-6.03	-4.80
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.06	-6.21	-7.11	-5.47	-5.72	-3.66	-6.19	-4.88	-6.90	-6.51
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.23	-7.53	-8.82	-7.78	-8.55	-7.83	-8.51	-8.19	-8.90	-8.52
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.69	-9.19	-19.0	-9.27	-9.99	-9.42	-10.1	-9.34	-9.51	-9.11
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.1	-8.92	-9.60	-8.84	-10.0	-8.94	-9.98	-9.53	-10.4	-9.66
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.0	-10.1	-10.5	-9.99	-10.8	-9.97	-10.6	-10.1	-11.1	-10.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.0	-10.2	-11.2	-10.0	-10.8	-9.66	-9.73	-9.47	-10.1	-9.98
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.2	-9.11	-10.4	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-11.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.0	-11.6	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0
