H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.9	-10.6	-9.29	-3.60	-4.21	-3.33	-7.43	-4.15
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.82	-4.46	-5.62	-4.48	-6.63	-4.85	-6.49	-5.81	-6.91	-5.68
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.94	-7.09	-7.99	-6.35	-6.60	-4.54	-7.07	-5.76	-7.78	-7.39
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.11	-8.41	-9.70	-8.66	-9.43	-8.71	-9.39	-9.07	-9.78	-9.40
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.5	-10.0	-19.9	-10.1	-10.8	-10.3	-11.0	-10.2	-10.3	-9.99
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.9	-9.80	-10.4	-9.72	-10.9	-9.82	-10.8	-10.4	-11.2	-10.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.9	-10.9	-11.4	-10.8	-11.7	-10.8	-11.4	-11.0	-11.9	-10.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.9	-11.1	-12.1	-10.8	-11.7	-10.5	-10.6	-10.3	-10.9	-10.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.0	-9.99	-11.3	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-11.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.9	-12.5	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9
