H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.5	-10.2	-8.94	-3.25	-3.86	-2.98	-7.08	-3.80
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.47	-4.11	-5.27	-4.13	-6.28	-4.50	-6.14	-5.46	-6.56	-5.33
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.59	-6.74	-7.64	-6.00	-6.25	-4.19	-6.72	-5.41	-7.43	-7.04
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.76	-8.06	-9.35	-8.31	-9.08	-8.36	-9.04	-8.72	-9.43	-9.05
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.2	-9.72	-19.6	-9.80	-10.5	-9.95	-10.7	-9.87	-10.0	-9.64
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.6	-9.45	-10.1	-9.37	-10.5	-9.47	-10.5	-10.0	-10.9	-10.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.6	-10.6	-11.1	-10.5	-11.3	-10.5	-11.1	-10.7	-11.6	-10.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.5	-10.7	-11.8	-10.5	-11.4	-10.1	-10.2	-10.0	-10.6	-10.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.7	-9.64	-10.9	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-11.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.6	-12.1	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6
