H	He	Li	Be	B	C	N	O	F	Ne
0.918	0.078	-10.3	-10.0	-8.73	-3.04	-3.65	-2.77	-6.87	-3.59
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.26	-3.90	-5.06	-3.92	-6.07	-4.29	-5.93	-5.25	-6.35	-5.12
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.38	-6.53	-7.43	-5.79	-6.04	-3.98	-6.51	-5.20	-7.22	-6.83
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.55	-7.85	-9.14	-8.10	-8.87	-8.15	-8.83	-8.51	-9.22	-8.84
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.0	-9.51	-19.3	-9.59	-10.3	-9.74	-10.4	-9.66	-9.83	-9.43
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.4	-9.24	-9.92	-9.16	-10.3	-9.26	-10.3	-9.85	-10.7	-9.98
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.3	-10.4	-10.9	-10.3	-11.1	-10.2	-10.9	-10.5	-11.4	-10.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.3	-10.5	-11.6	-10.3	-11.2	-9.98	-10.0	-9.79	-10.4	-10.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.5	-9.43	-10.7	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-11.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.3	-11.9	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3
