H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.5	-10.2	-8.92	-3.23	-3.84	-2.96	-7.06	-3.78
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.45	-4.09	-5.25	-4.11	-6.26	-4.48	-6.12	-5.44	-6.54	-5.31
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.57	-6.72	-7.62	-5.98	-6.23	-4.17	-6.70	-5.39	-7.41	-7.02
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.74	-8.04	-9.33	-8.29	-9.06	-8.34	-9.02	-8.70	-9.41	-9.03
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.2	-9.70	-19.5	-9.78	-10.5	-9.93	-10.6	-9.85	-10.0	-9.62
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.6	-9.43	-10.1	-9.35	-10.5	-9.45	-10.4	-10.0	-10.9	-10.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.5	-10.6	-11.1	-10.5	-11.3	-10.4	-11.1	-10.6	-11.6	-10.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.5	-10.7	-11.7	-10.5	-11.3	-10.1	-10.2	-9.98	-10.6	-10.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.7	-9.62	-10.9	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-11.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.5	-12.1	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5
