H	He	Li	Be	B	C	N	O	F	Ne
0.916	0.078	-10.2	-9.92	-8.60	-2.91	-3.52	-2.64	-6.74	-3.46
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.13	-3.77	-4.93	-3.79	-5.94	-4.16	-5.80	-5.12	-6.22	-4.99
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.25	-6.40	-7.30	-5.66	-5.91	-3.85	-6.38	-5.07	-7.09	-6.70
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.42	-7.72	-9.01	-7.97	-8.74	-8.02	-8.70	-8.38	-9.09	-8.71
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.88	-9.38	-19.2	-9.46	-10.1	-9.61	-10.3	-9.53	-9.70	-9.30
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.3	-9.11	-9.79	-9.03	-10.2	-9.13	-10.1	-9.72	-10.5	-9.85
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.2	-10.2	-10.7	-10.1	-11.0	-10.1	-10.7	-10.3	-11.3	-10.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.2	-10.4	-11.4	-10.1	-11.0	-9.85	-9.92	-9.66	-10.2	-10.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.4	-9.30	-10.6	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-11.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.2	-11.8	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2
