H	He	Li	Be	B	C	N	O	F	Ne
0.916	0.078	-10.2	-9.87	-8.55	-2.86	-3.47	-2.59	-6.69	-3.41
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.08	-3.72	-4.88	-3.74	-5.89	-4.11	-5.75	-5.07	-6.17	-4.94
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.20	-6.35	-7.25	-5.61	-5.86	-3.80	-6.33	-5.02	-7.04	-6.65
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.37	-7.67	-8.96	-7.92	-8.69	-7.97	-8.65	-8.33	-9.04	-8.66
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.83	-9.33	-19.2	-9.41	-10.1	-9.56	-10.3	-9.48	-9.65	-9.25
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.2	-9.06	-9.74	-8.98	-10.1	-9.08	-10.1	-9.67	-10.5	-9.80
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.2	-10.2	-10.7	-10.1	-10.9	-10.1	-10.7	-10.3	-11.2	-10.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.1	-10.3	-11.4	-10.1	-11.0	-9.80	-9.87	-9.61	-10.2	-10.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.3	-9.25	-10.6	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-11.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.2	-11.7	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2
