H	He	Li	Be	B	C	N	O	F	Ne
0.918	0.078	-10.4	-10.1	-8.80	-3.11	-3.72	-2.84	-6.94	-3.66
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.33	-3.97	-5.13	-3.99	-6.14	-4.36	-6.00	-5.32	-6.42	-5.19
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.45	-6.60	-7.50	-5.86	-6.11	-4.05	-6.58	-5.27	-7.29	-6.90
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.62	-7.92	-9.21	-8.17	-8.94	-8.22	-8.90	-8.58	-9.29	-8.91
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.0	-9.58	-19.4	-9.66	-10.3	-9.81	-10.5	-9.73	-9.90	-9.50
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.5	-9.31	-9.99	-9.23	-10.4	-9.33	-10.3	-9.92	-10.7	-10.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.4	-10.4	-10.9	-10.3	-11.2	-10.3	-10.9	-10.5	-11.5	-10.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.4	-10.6	-11.6	-10.3	-11.2	-10.0	-10.1	-9.86	-10.4	-10.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.6	-9.50	-10.8	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-11.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.4	-12.0	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4
