H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.6	-10.3	-9.00	-3.31	-3.92	-3.04	-7.14	-3.86
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.53	-4.17	-5.33	-4.19	-6.34	-4.56	-6.20	-5.52	-6.62	-5.39
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.65	-6.80	-7.70	-6.06	-6.31	-4.25	-6.78	-5.47	-7.49	-7.10
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.82	-8.12	-9.41	-8.37	-9.14	-8.42	-9.10	-8.78	-9.49	-9.11
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.2	-9.78	-19.6	-9.86	-10.5	-10.0	-10.7	-9.93	-10.1	-9.70
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.7	-9.51	-10.1	-9.43	-10.6	-9.53	-10.5	-10.1	-10.9	-10.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.6	-10.6	-11.1	-10.5	-11.4	-10.5	-11.1	-10.7	-11.7	-10.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.6	-10.8	-11.8	-10.5	-11.4	-10.2	-10.3	-10.0	-10.6	-10.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.8	-9.70	-11.0	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-11.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.6	-12.2	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6
