H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.8	-10.5	-9.23	-3.54	-4.15	-3.27	-7.37	-4.09
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.76	-4.40	-5.56	-4.42	-6.57	-4.79	-6.43	-5.75	-6.85	-5.62
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.88	-7.03	-7.93	-6.29	-6.54	-4.48	-7.01	-5.70	-7.72	-7.33
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.05	-8.35	-9.64	-8.60	-9.37	-8.65	-9.33	-9.01	-9.72	-9.34
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.5	-10.0	-19.8	-10.0	-10.8	-10.2	-10.9	-10.1	-10.3	-9.93
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.9	-9.74	-10.4	-9.66	-10.8	-9.76	-10.8	-10.3	-11.2	-10.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.8	-10.9	-11.4	-10.8	-11.6	-10.7	-11.4	-11.0	-11.9	-10.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.8	-11.0	-12.1	-10.8	-11.7	-10.4	-10.5	-10.2	-10.9	-10.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.0	-9.93	-11.2	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-11.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.8	-12.4	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8
