H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.9	-10.5	-9.25	-3.56	-4.17	-3.29	-7.39	-4.11
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.78	-4.42	-5.58	-4.44	-6.59	-4.81	-6.45	-5.77	-6.87	-5.64
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.90	-7.05	-7.95	-6.31	-6.56	-4.50	-7.03	-5.72	-7.74	-7.35
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.07	-8.37	-9.66	-8.62	-9.39	-8.67	-9.35	-9.03	-9.74	-9.36
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.5	-10.0	-19.9	-10.1	-10.8	-10.2	-11.0	-10.1	-10.3	-9.95
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.9	-9.76	-10.4	-9.68	-10.8	-9.78	-10.8	-10.3	-11.2	-10.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.9	-10.9	-11.4	-10.8	-11.6	-10.8	-11.4	-11.0	-11.9	-10.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.8	-11.0	-12.1	-10.8	-11.7	-10.5	-10.5	-10.3	-10.9	-10.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.0	-9.95	-11.3	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-11.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.9	-12.4	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9
