H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.8	-10.5	-9.24	-3.55	-4.16	-3.28	-7.38	-4.10
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.77	-4.41	-5.57	-4.43	-6.58	-4.80	-6.44	-5.76	-6.86	-5.63
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.89	-7.04	-7.94	-6.30	-6.55	-4.49	-7.02	-5.71	-7.73	-7.34
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.06	-8.36	-9.65	-8.61	-9.38	-8.66	-9.34	-9.02	-9.73	-9.35
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.5	-10.0	-19.9	-10.1	-10.8	-10.2	-11.0	-10.1	-10.3	-9.94
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.9	-9.75	-10.4	-9.67	-10.8	-9.77	-10.8	-10.3	-11.2	-10.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.9	-10.9	-11.4	-10.8	-11.6	-10.8	-11.4	-11.0	-11.9	-10.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.8	-11.0	-12.1	-10.8	-11.7	-10.4	-10.5	-10.3	-10.9	-10.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.0	-9.94	-11.2	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-11.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.9	-12.4	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9
