H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.6	-10.3	-8.98	-3.29	-3.90	-3.02	-7.12	-3.84
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.51	-4.15	-5.31	-4.17	-6.32	-4.54	-6.18	-5.50	-6.60	-5.37
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.63	-6.78	-7.68	-6.04	-6.29	-4.23	-6.76	-5.45	-7.47	-7.08
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.80	-8.10	-9.39	-8.35	-9.12	-8.40	-9.08	-8.76	-9.47	-9.09
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.2	-9.76	-19.6	-9.84	-10.5	-9.99	-10.7	-9.91	-10.0	-9.68
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.6	-9.49	-10.1	-9.41	-10.6	-9.51	-10.5	-10.1	-10.9	-10.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.6	-10.6	-11.1	-10.5	-11.4	-10.5	-11.1	-10.7	-11.6	-10.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.6	-10.8	-11.8	-10.5	-11.4	-10.2	-10.3	-10.0	-10.6	-10.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.7	-9.68	-11.0	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-11.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.6	-12.2	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6
