H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.9	-10.6	-9.28	-3.59	-4.20	-3.32	-7.42	-4.14
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.81	-4.45	-5.61	-4.47	-6.62	-4.84	-6.48	-5.80	-6.90	-5.67
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.93	-7.08	-7.98	-6.34	-6.59	-4.53	-7.06	-5.75	-7.77	-7.38
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.10	-8.40	-9.69	-8.65	-9.42	-8.70	-9.38	-9.06	-9.77	-9.39
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.5	-10.0	-19.9	-10.1	-10.8	-10.2	-11.0	-10.2	-10.3	-9.98
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.9	-9.79	-10.4	-9.71	-10.9	-9.81	-10.8	-10.4	-11.2	-10.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.9	-10.9	-11.4	-10.8	-11.7	-10.8	-11.4	-11.0	-11.9	-10.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.9	-11.1	-12.1	-10.8	-11.7	-10.5	-10.6	-10.3	-10.9	-10.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.0	-9.98	-11.3	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-11.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.9	-12.5	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9
