H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.9	-10.6	-9.32	-3.63	-4.24	-3.36	-7.46	-4.18
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.85	-4.49	-5.65	-4.51	-6.66	-4.88	-6.52	-5.84	-6.94	-5.71
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.97	-7.12	-8.02	-6.38	-6.63	-4.57	-7.10	-5.79	-7.81	-7.42
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.14	-8.44	-9.73	-8.69	-9.46	-8.74	-9.42	-9.10	-9.81	-9.43
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.6	-10.1	-19.9	-10.1	-10.9	-10.3	-11.0	-10.2	-10.4	-10.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.0	-9.83	-10.5	-9.75	-10.9	-9.85	-10.8	-10.4	-11.3	-10.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.9	-11.0	-11.5	-10.9	-11.7	-10.8	-11.5	-11.0	-12.0	-10.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.9	-11.1	-12.1	-10.9	-11.7	-10.5	-10.6	-10.3	-11.0	-10.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.1	-10.0	-11.3	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-11.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.9	-12.5	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9
