H	He	Li	Be	B	C	N	O	F	Ne
0.917	0.078	-10.2	-9.94	-8.62	-2.93	-3.54	-2.66	-6.76	-3.48
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.15	-3.79	-4.95	-3.81	-5.96	-4.18	-5.82	-5.14	-6.24	-5.01
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.27	-6.42	-7.32	-5.68	-5.93	-3.87	-6.40	-5.09	-7.11	-6.72
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.44	-7.74	-9.03	-7.99	-8.76	-8.04	-8.72	-8.40	-9.11	-8.73
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.90	-9.40	-19.2	-9.48	-10.2	-9.63	-10.3	-9.55	-9.72	-9.32
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.3	-9.13	-9.81	-9.05	-10.2	-9.15	-10.1	-9.74	-10.6	-9.87
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.2	-10.3	-10.8	-10.2	-11.0	-10.1	-10.8	-10.3	-11.3	-10.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.2	-10.4	-11.4	-10.2	-11.0	-9.87	-9.94	-9.68	-10.3	-10.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.4	-9.32	-10.6	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-11.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.2	-11.8	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2
