H	He	Li	Be	B	C	N	O	F	Ne
0.917	0.078	-10.3	-9.99	-8.67	-2.98	-3.59	-2.71	-6.81	-3.53
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.20	-3.84	-5.00	-3.86	-6.01	-4.23	-5.87	-5.19	-6.29	-5.06
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.32	-6.47	-7.37	-5.73	-5.98	-3.92	-6.45	-5.14	-7.16	-6.77
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.49	-7.79	-9.08	-8.04	-8.81	-8.09	-8.77	-8.45	-9.16	-8.78
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.95	-9.45	-19.3	-9.53	-10.2	-9.68	-10.4	-9.60	-9.77	-9.37
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.3	-9.18	-9.86	-9.10	-10.3	-9.20	-10.2	-9.79	-10.6	-9.92
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.3	-10.3	-10.8	-10.2	-11.0	-10.2	-10.8	-10.4	-11.3	-10.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.3	-10.4	-11.5	-10.2	-11.1	-9.92	-9.99	-9.73	-10.3	-10.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.4	-9.37	-10.7	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-11.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.3	-11.8	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3
