H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.4	-10.1	-8.84	-3.15	-3.76	-2.88	-6.98	-3.70
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.37	-4.01	-5.17	-4.03	-6.18	-4.40	-6.04	-5.36	-6.46	-5.23
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.49	-6.64	-7.54	-5.90	-6.15	-4.09	-6.62	-5.31	-7.33	-6.94
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.66	-7.96	-9.25	-8.21	-8.98	-8.26	-8.94	-8.62	-9.33	-8.95
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.1	-9.62	-19.5	-9.70	-10.4	-9.85	-10.6	-9.77	-9.94	-9.54
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.5	-9.35	-10.0	-9.27	-10.4	-9.37	-10.4	-9.96	-10.8	-10.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.5	-10.5	-11.0	-10.4	-11.2	-10.4	-11.0	-10.6	-11.5	-10.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.4	-10.6	-11.7	-10.4	-11.3	-10.0	-10.1	-9.90	-10.5	-10.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.6	-9.54	-10.8	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-11.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.5	-12.0	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5
