H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.7	-10.4	-9.11	-3.42	-4.03	-3.15	-7.25	-3.97
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.64	-4.28	-5.44	-4.30	-6.45	-4.67	-6.31	-5.63	-6.73	-5.50
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.76	-6.91	-7.81	-6.17	-6.42	-4.36	-6.89	-5.58	-7.60	-7.21
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.93	-8.23	-9.52	-8.48	-9.25	-8.53	-9.21	-8.89	-9.60	-9.22
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.3	-9.89	-19.7	-9.97	-10.6	-10.1	-10.8	-10.0	-10.2	-9.81
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.8	-9.62	-10.3	-9.54	-10.7	-9.64	-10.6	-10.2	-11.1	-10.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.7	-10.8	-11.2	-10.6	-11.5	-10.6	-11.3	-10.8	-11.8	-10.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.7	-10.9	-11.9	-10.7	-11.5	-10.3	-10.4	-10.1	-10.8	-10.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.9	-9.81	-11.1	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-11.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.7	-12.3	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7
