H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.8	-10.5	-9.19	-3.50	-4.11	-3.23	-7.33	-4.05
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.72	-4.36	-5.52	-4.38	-6.53	-4.75	-6.39	-5.71	-6.81	-5.58
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.84	-6.99	-7.89	-6.25	-6.50	-4.44	-6.97	-5.66	-7.68	-7.29
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.01	-8.31	-9.60	-8.56	-9.33	-8.61	-9.29	-8.97	-9.68	-9.30
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.4	-9.97	-19.8	-10.0	-10.7	-10.2	-10.9	-10.1	-10.2	-9.89
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.8	-9.70	-10.3	-9.62	-10.8	-9.72	-10.7	-10.3	-11.1	-10.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.8	-10.8	-11.3	-10.7	-11.6	-10.7	-11.3	-10.9	-11.8	-10.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.8	-11.0	-12.0	-10.7	-11.6	-10.4	-10.5	-10.2	-10.8	-10.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.9	-9.89	-11.2	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-11.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.8	-12.4	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8
