H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.5	-10.1	-8.86	-3.17	-3.78	-2.90	-7.00	-3.72
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.39	-4.03	-5.19	-4.05	-6.20	-4.42	-6.06	-5.38	-6.48	-5.25
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.51	-6.66	-7.56	-5.92	-6.17	-4.11	-6.64	-5.33	-7.35	-6.96
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.68	-7.98	-9.27	-8.23	-9.00	-8.28	-8.96	-8.64	-9.35	-8.97
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.1	-9.64	-19.5	-9.72	-10.4	-9.87	-10.6	-9.79	-9.96	-9.56
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.5	-9.37	-10.0	-9.29	-10.4	-9.39	-10.4	-9.98	-10.8	-10.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.5	-10.5	-11.0	-10.4	-11.2	-10.4	-11.0	-10.6	-11.5	-10.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.5	-10.6	-11.7	-10.4	-11.3	-10.1	-10.1	-9.92	-10.5	-10.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.6	-9.56	-10.9	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-11.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.5	-12.0	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5
