H	He	Li	Be	B	C	N	O	F	Ne
0.915	0.078	-10.1	-9.83	-8.51	-2.82	-3.43	-2.55	-6.65	-3.37
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.04	-3.68	-4.84	-3.70	-5.85	-4.07	-5.71	-5.03	-6.13	-4.90
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.16	-6.31	-7.21	-5.57	-5.82	-3.76	-6.29	-4.98	-7.00	-6.61
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.33	-7.63	-8.92	-7.88	-8.65	-7.93	-8.61	-8.29	-9.00	-8.62
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.79	-9.29	-19.1	-9.37	-10.0	-9.52	-10.2	-9.44	-9.61	-9.21
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.2	-9.02	-9.70	-8.94	-10.1	-9.04	-10.0	-9.63	-10.5	-9.76
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.1	-10.2	-10.6	-10.0	-10.9	-10.0	-10.7	-10.2	-11.2	-10.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.1	-10.3	-11.3	-10.1	-10.9	-9.76	-9.83	-9.57	-10.2	-10.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.3	-9.21	-10.5	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-11.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.1	-11.7	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1
