H	He	Li	Be	B	C	N	O	F	Ne
0.918	0.078	-10.4	-10.0	-8.77	-3.08	-3.69	-2.81	-6.91	-3.63
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.30	-3.94	-5.10	-3.96	-6.11	-4.33	-5.97	-5.29	-6.39	-5.16
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.42	-6.57	-7.47	-5.83	-6.08	-4.02	-6.55	-5.24	-7.26	-6.87
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.59	-7.89	-9.18	-8.14	-8.91	-8.19	-8.87	-8.55	-9.26	-8.88
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.0	-9.55	-19.4	-9.63	-10.3	-9.78	-10.5	-9.70	-9.87	-9.47
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.4	-9.28	-9.96	-9.20	-10.4	-9.30	-10.3	-9.89	-10.7	-10.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.4	-10.4	-10.9	-10.3	-11.1	-10.3	-10.9	-10.5	-11.4	-10.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.4	-10.5	-11.6	-10.3	-11.2	-10.0	-10.0	-9.83	-10.4	-10.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.5	-9.47	-10.8	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-11.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.4	-11.9	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4
