H	He	Li	Be	B	C	N	O	F	Ne
0.916	0.078	-10.2	-9.90	-8.58	-2.89	-3.50	-2.62	-6.72	-3.44
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.11	-3.75	-4.91	-3.77	-5.92	-4.14	-5.78	-5.10	-6.20	-4.97
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.23	-6.38	-7.28	-5.64	-5.89	-3.83	-6.36	-5.05	-7.07	-6.68
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.40	-7.70	-8.99	-7.95	-8.72	-8.00	-8.68	-8.36	-9.07	-8.69
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.86	-9.36	-19.2	-9.44	-10.1	-9.59	-10.3	-9.51	-9.68	-9.28
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.2	-9.09	-9.77	-9.01	-10.2	-9.11	-10.1	-9.70	-10.5	-9.83
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.2	-10.2	-10.7	-10.1	-11.0	-10.1	-10.7	-10.3	-11.2	-10.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.2	-10.4	-11.4	-10.1	-11.0	-9.83	-9.90	-9.64	-10.2	-10.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.3	-9.28	-10.6	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-11.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.2	-11.8	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2
