H	He	Li	Be	B	C	N	O	F	Ne
0.913	0.078	-10.0	-9.70	-8.38	-2.69	-3.30	-2.42	-6.52	-3.24
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.91	-3.55	-4.71	-3.57	-5.72	-3.94	-5.58	-4.90	-6.00	-4.77
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.03	-6.18	-7.08	-5.44	-5.69	-3.63	-6.16	-4.85	-6.87	-6.48
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.20	-7.50	-8.79	-7.75	-8.52	-7.80	-8.48	-8.16	-8.87	-8.49
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.66	-9.16	-19.0	-9.24	-9.96	-9.39	-10.1	-9.31	-9.48	-9.08
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.0	-8.89	-9.57	-8.81	-10.0	-8.91	-9.95	-9.50	-10.3	-9.63
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.0	-10.0	-10.5	-9.96	-10.8	-9.94	-10.5	-10.1	-11.0	-10.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.0	-10.2	-11.2	-9.97	-10.8	-9.63	-9.70	-9.44	-10.0	-9.95
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.1	-9.08	-10.4	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-11.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.0	-11.6	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0
