H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.6	-10.2	-8.96	-3.27	-3.88	-3.00	-7.10	-3.82
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.49	-4.13	-5.29	-4.15	-6.30	-4.52	-6.16	-5.48	-6.58	-5.35
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.61	-6.76	-7.66	-6.02	-6.27	-4.21	-6.74	-5.43	-7.45	-7.06
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.78	-8.08	-9.37	-8.33	-9.10	-8.38	-9.06	-8.74	-9.45	-9.07
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.2	-9.74	-19.6	-9.82	-10.5	-9.97	-10.7	-9.89	-10.0	-9.66
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.6	-9.47	-10.1	-9.39	-10.5	-9.49	-10.5	-10.0	-10.9	-10.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.6	-10.6	-11.1	-10.5	-11.3	-10.5	-11.1	-10.7	-11.6	-10.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.6	-10.7	-11.8	-10.5	-11.4	-10.2	-10.2	-10.0	-10.6	-10.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.7	-9.66	-11.0	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-11.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.6	-12.1	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6
