H	He	Li	Be	B	C	N	O	F	Ne
0.916	0.078	-10.2	-9.91	-8.59	-2.90	-3.51	-2.63	-6.73	-3.45
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.12	-3.76	-4.92	-3.78	-5.93	-4.15	-5.79	-5.11	-6.21	-4.98
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.24	-6.39	-7.29	-5.65	-5.90	-3.84	-6.37	-5.06	-7.08	-6.69
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.41	-7.71	-9.00	-7.96	-8.73	-8.01	-8.69	-8.37	-9.08	-8.70
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.87	-9.37	-19.2	-9.45	-10.1	-9.60	-10.3	-9.52	-9.69	-9.29
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.2	-9.10	-9.78	-9.02	-10.2	-9.12	-10.1	-9.71	-10.5	-9.84
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.2	-10.2	-10.7	-10.1	-11.0	-10.1	-10.7	-10.3	-11.2	-10.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.2	-10.4	-11.4	-10.1	-11.0	-9.84	-9.91	-9.65	-10.2	-10.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.3	-9.29	-10.6	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-11.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.2	-11.8	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2
