H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.6	-10.3	-9.04	-3.35	-3.96	-3.08	-7.18	-3.90
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.57	-4.21	-5.37	-4.23	-6.38	-4.60	-6.24	-5.56	-6.66	-5.43
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.69	-6.84	-7.74	-6.10	-6.35	-4.29	-6.82	-5.51	-7.53	-7.14
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.86	-8.16	-9.45	-8.41	-9.18	-8.46	-9.14	-8.82	-9.53	-9.15
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.3	-9.82	-19.7	-9.90	-10.6	-10.0	-10.8	-9.97	-10.1	-9.74
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.7	-9.55	-10.2	-9.47	-10.6	-9.57	-10.6	-10.1	-11.0	-10.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.7	-10.7	-11.2	-10.6	-11.4	-10.6	-11.2	-10.8	-11.7	-10.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.6	-10.8	-11.9	-10.6	-11.5	-10.2	-10.3	-10.1	-10.7	-10.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.8	-9.74	-11.0	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-11.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.7	-12.2	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7
