H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.6	-10.3	-9.02	-3.33	-3.94	-3.06	-7.16	-3.88
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.55	-4.19	-5.35	-4.21	-6.36	-4.58	-6.22	-5.54	-6.64	-5.41
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.67	-6.82	-7.72	-6.08	-6.33	-4.27	-6.80	-5.49	-7.51	-7.12
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.84	-8.14	-9.43	-8.39	-9.16	-8.44	-9.12	-8.80	-9.51	-9.13
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.3	-9.80	-19.6	-9.88	-10.6	-10.0	-10.7	-9.95	-10.1	-9.72
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.7	-9.53	-10.2	-9.45	-10.6	-9.55	-10.5	-10.1	-11.0	-10.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.6	-10.7	-11.2	-10.6	-11.4	-10.5	-11.2	-10.7	-11.7	-10.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.6	-10.8	-11.8	-10.6	-11.4	-10.2	-10.3	-10.0	-10.7	-10.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.8	-9.72	-11.0	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-11.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.6	-12.2	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6
