H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.9	-10.6	-9.30	-3.61	-4.22	-3.34	-7.44	-4.16
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.83	-4.47	-5.63	-4.49	-6.64	-4.86	-6.50	-5.82	-6.92	-5.69
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.95	-7.10	-8.00	-6.36	-6.61	-4.55	-7.08	-5.77	-7.79	-7.40
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.12	-8.42	-9.71	-8.67	-9.44	-8.72	-9.40	-9.08	-9.79	-9.41
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.5	-10.0	-19.9	-10.1	-10.8	-10.3	-11.0	-10.2	-10.4	-10.0
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-11.0	-9.81	-10.4	-9.73	-10.9	-9.83	-10.8	-10.4	-11.2	-10.5
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.9	-10.9	-11.4	-10.8	-11.7	-10.8	-11.4	-11.0	-12.0	-10.9
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.9	-11.1	-12.1	-10.8	-11.7	-10.5	-10.6	-10.3	-10.9	-10.8
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.1	-10.0	-11.3	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-11.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.9	-12.5	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9	-19.9
