H	He	Li	Be	B	C	N	O	F	Ne
0.914	0.078	-10.1	-9.77	-8.45	-2.76	-3.37	-2.49	-6.59	-3.31
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.98	-3.62	-4.78	-3.64	-5.79	-4.01	-5.65	-4.97	-6.07	-4.84
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.10	-6.25	-7.15	-5.51	-5.76	-3.70	-6.23	-4.92	-6.94	-6.55
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.27	-7.57	-8.86	-7.82	-8.59	-7.87	-8.55	-8.23	-8.94	-8.56
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.73	-9.23	-19.1	-9.31	-10.0	-9.46	-10.2	-9.38	-9.55	-9.15
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.1	-8.96	-9.64	-8.88	-10.0	-8.98	-10.0	-9.57	-10.4	-9.70
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.1	-10.1	-10.6	-10.0	-10.8	-10.0	-10.6	-10.2	-11.1	-10.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.0	-10.2	-11.3	-10.0	-10.9	-9.70	-9.77	-9.51	-10.1	-10.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.2	-9.15	-10.5	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-11.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.1	-11.6	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1
