H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.5	-10.2	-8.90	-3.21	-3.82	-2.94	-7.04	-3.76
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.43	-4.07	-5.23	-4.09	-6.24	-4.46	-6.10	-5.42	-6.52	-5.29
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.55	-6.70	-7.60	-5.96	-6.21	-4.15	-6.68	-5.37	-7.39	-7.00
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.72	-8.02	-9.31	-8.27	-9.04	-8.32	-9.00	-8.68	-9.39	-9.01
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.1	-9.68	-19.5	-9.76	-10.4	-9.91	-10.6	-9.83	-10.0	-9.60
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.6	-9.41	-10.0	-9.33	-10.5	-9.43	-10.4	-10.0	-10.8	-10.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.5	-10.5	-11.0	-10.4	-11.3	-10.4	-11.0	-10.6	-11.6	-10.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.5	-10.7	-11.7	-10.4	-11.3	-10.1	-10.2	-9.96	-10.5	-10.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.7	-9.60	-10.9	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-11.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.5	-12.1	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5
