H	He	Li	Be	B	C	N	O	F	Ne
0.916	0.078	-10.2	-9.89	-8.57	-2.88	-3.49	-2.61	-6.71	-3.43
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.10	-3.74	-4.90	-3.76	-5.91	-4.13	-5.77	-5.09	-6.19	-4.96
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.22	-6.37	-7.27	-5.63	-5.88	-3.82	-6.35	-5.04	-7.06	-6.67
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.39	-7.69	-8.98	-7.94	-8.71	-7.99	-8.67	-8.35	-9.06	-8.68
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.85	-9.35	-19.2	-9.43	-10.1	-9.58	-10.3	-9.50	-9.67	-9.27
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.2	-9.08	-9.76	-9.00	-10.2	-9.10	-10.1	-9.69	-10.5	-9.82
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.2	-10.2	-10.7	-10.1	-10.9	-10.1	-10.7	-10.3	-11.2	-10.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.2	-10.3	-11.4	-10.1	-11.0	-9.82	-9.89	-9.63	-10.2	-10.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.3	-9.27	-10.6	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-11.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.2	-11.7	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2
