H	He	Li	Be	B	C	N	O	F	Ne
0.914	0.078	-10.0	-9.72	-8.40	-2.71	-3.32	-2.44	-6.54	-3.26
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.93	-3.57	-4.73	-3.59	-5.74	-3.96	-5.60	-4.92	-6.02	-4.79
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.05	-6.20	-7.10	-5.46	-5.71	-3.65	-6.18	-4.87	-6.89	-6.50
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.22	-7.52	-8.81	-7.77	-8.54	-7.82	-8.50	-8.18	-8.89	-8.51
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.68	-9.18	-19.0	-9.26	-9.98	-9.41	-10.1	-9.33	-9.50	-9.10
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.1	-8.91	-9.59	-8.83	-10.0	-8.93	-9.97	-9.52	-10.3	-9.65
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.0	-10.0	-10.5	-9.98	-10.8	-9.96	-10.5	-10.1	-11.1	-10.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.0	-10.2	-11.2	-9.99	-10.8	-9.65	-9.72	-9.46	-10.0	-9.97
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.2	-9.10	-10.4	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-11.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.0	-11.6	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0
