H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.7	-10.4	-9.12	-3.43	-4.04	-3.16	-7.26	-3.98
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.65	-4.29	-5.45	-4.31	-6.46	-4.68	-6.32	-5.64	-6.74	-5.51
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.77	-6.92	-7.82	-6.18	-6.43	-4.37	-6.90	-5.59	-7.61	-7.22
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.94	-8.24	-9.53	-8.49	-9.26	-8.54	-9.22	-8.90	-9.61	-9.23
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.4	-9.90	-19.7	-9.98	-10.7	-10.1	-10.8	-10.0	-10.2	-9.82
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.8	-9.63	-10.3	-9.55	-10.7	-9.65	-10.6	-10.2	-11.1	-10.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.7	-10.8	-11.3	-10.7	-11.5	-10.6	-11.3	-10.8	-11.8	-10.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.7	-10.9	-11.9	-10.7	-11.5	-10.3	-10.4	-10.1	-10.8	-10.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.9	-9.82	-11.1	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-11.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.7	-12.3	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7
