H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.6	-10.2	-8.97	-3.28	-3.89	-3.01	-7.11	-3.83
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.50	-4.14	-5.30	-4.16	-6.31	-4.53	-6.17	-5.49	-6.59	-5.36
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.62	-6.77	-7.67	-6.03	-6.28	-4.22	-6.75	-5.44	-7.46	-7.07
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.79	-8.09	-9.38	-8.34	-9.11	-8.39	-9.07	-8.75	-9.46	-9.08
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.2	-9.75	-19.6	-9.83	-10.5	-9.98	-10.7	-9.90	-10.0	-9.67
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.6	-9.48	-10.1	-9.40	-10.6	-9.50	-10.5	-10.0	-10.9	-10.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.6	-10.6	-11.1	-10.5	-11.3	-10.5	-11.1	-10.7	-11.6	-10.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.6	-10.7	-11.8	-10.5	-11.4	-10.2	-10.2	-10.0	-10.6	-10.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.7	-9.67	-11.0	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-11.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.6	-12.1	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6
