H	He	Li	Be	B	C	N	O	F	Ne
0.917	0.078	-10.3	-10.0	-8.68	-2.99	-3.60	-2.72	-6.82	-3.54
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.21	-3.85	-5.01	-3.87	-6.02	-4.24	-5.88	-5.20	-6.30	-5.07
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.33	-6.48	-7.38	-5.74	-5.99	-3.93	-6.46	-5.15	-7.17	-6.78
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.50	-7.80	-9.09	-8.05	-8.82	-8.10	-8.78	-8.46	-9.17	-8.79
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.96	-9.46	-19.3	-9.54	-10.2	-9.69	-10.4	-9.61	-9.78	-9.38
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.3	-9.19	-9.87	-9.11	-10.3	-9.21	-10.2	-9.80	-10.6	-9.93
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.3	-10.3	-10.8	-10.2	-11.1	-10.2	-10.8	-10.4	-11.3	-10.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.3	-10.5	-11.5	-10.2	-11.1	-9.93	-10.0	-9.74	-10.3	-10.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.4	-9.38	-10.7	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-11.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.3	-11.9	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3
