H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.7	-10.3	-9.07	-3.38	-3.99	-3.11	-7.21	-3.93
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.60	-4.24	-5.40	-4.26	-6.41	-4.63	-6.27	-5.59	-6.69	-5.46
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.72	-6.87	-7.77	-6.13	-6.38	-4.32	-6.85	-5.54	-7.56	-7.17
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.89	-8.19	-9.48	-8.44	-9.21	-8.49	-9.17	-8.85	-9.56	-9.18
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.3	-9.85	-19.7	-9.93	-10.6	-10.0	-10.8	-10.0	-10.1	-9.77
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.7	-9.58	-10.2	-9.50	-10.7	-9.60	-10.6	-10.1	-11.0	-10.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.7	-10.7	-11.2	-10.6	-11.4	-10.6	-11.2	-10.8	-11.7	-10.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.7	-10.8	-11.9	-10.6	-11.5	-10.3	-10.3	-10.1	-10.7	-10.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.8	-9.77	-11.1	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-11.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.7	-12.2	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7
