H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.5	-10.2	-8.88	-3.19	-3.80	-2.92	-7.02	-3.74
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.41	-4.05	-5.21	-4.07	-6.22	-4.44	-6.08	-5.40	-6.50	-5.27
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.53	-6.68	-7.58	-5.94	-6.19	-4.13	-6.66	-5.35	-7.37	-6.98
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.70	-8.00	-9.29	-8.25	-9.02	-8.30	-8.98	-8.66	-9.37	-8.99
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.1	-9.66	-19.5	-9.74	-10.4	-9.89	-10.6	-9.81	-9.98	-9.58
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.5	-9.39	-10.0	-9.31	-10.5	-9.41	-10.4	-10.0	-10.8	-10.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.5	-10.5	-11.0	-10.4	-11.3	-10.4	-11.0	-10.6	-11.5	-10.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.5	-10.7	-11.7	-10.4	-11.3	-10.1	-10.2	-9.94	-10.5	-10.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.6	-9.58	-10.9	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-11.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.5	-12.1	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5
