H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.7	-10.4	-9.10	-3.41	-4.02	-3.14	-7.24	-3.96
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.63	-4.27	-5.43	-4.29	-6.44	-4.66	-6.30	-5.62	-6.72	-5.49
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.75	-6.90	-7.80	-6.16	-6.41	-4.35	-6.88	-5.57	-7.59	-7.20
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.92	-8.22	-9.51	-8.47	-9.24	-8.52	-9.20	-8.88	-9.59	-9.21
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.3	-9.88	-19.7	-9.96	-10.6	-10.1	-10.8	-10.0	-10.2	-9.80
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.8	-9.61	-10.2	-9.53	-10.7	-9.63	-10.6	-10.2	-11.0	-10.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.7	-10.7	-11.2	-10.6	-11.5	-10.6	-11.2	-10.8	-11.8	-10.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.7	-10.9	-11.9	-10.6	-11.5	-10.3	-10.4	-10.1	-10.7	-10.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.9	-9.80	-11.1	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-11.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.7	-12.3	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7
