H	He	Li	Be	B	C	N	O	F	Ne
0.917	0.078	-10.3	-10.0	-8.71	-3.02	-3.63	-2.75	-6.85	-3.57
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.24	-3.88	-5.04	-3.90	-6.05	-4.27	-5.91	-5.23	-6.33	-5.10
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.36	-6.51	-7.41	-5.77	-6.02	-3.96	-6.49	-5.18	-7.20	-6.81
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.53	-7.83	-9.12	-8.08	-8.85	-8.13	-8.81	-8.49	-9.20	-8.82
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.99	-9.49	-19.3	-9.57	-10.2	-9.72	-10.4	-9.64	-9.81	-9.41
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.4	-9.22	-9.90	-9.14	-10.3	-9.24	-10.2	-9.83	-10.7	-9.96
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.3	-10.4	-10.8	-10.2	-11.1	-10.2	-10.9	-10.4	-11.4	-10.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.3	-10.5	-11.5	-10.3	-11.1	-9.96	-10.0	-9.77	-10.4	-10.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.5	-9.41	-10.7	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-11.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.3	-11.9	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3
