H	He	Li	Be	B	C	N	O	F	Ne
0.915	0.078	-10.1	-9.80	-8.48	-2.79	-3.40	-2.52	-6.62	-3.34
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.01	-3.65	-4.81	-3.67	-5.82	-4.04	-5.68	-5.00	-6.10	-4.87
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.13	-6.28	-7.18	-5.54	-5.79	-3.73	-6.26	-4.95	-6.97	-6.58
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.30	-7.60	-8.89	-7.85	-8.62	-7.90	-8.58	-8.26	-8.97	-8.59
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.76	-9.26	-19.1	-9.34	-10.0	-9.49	-10.2	-9.41	-9.58	-9.18
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.1	-8.99	-9.67	-8.91	-10.1	-9.01	-10.0	-9.60	-10.4	-9.73
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.1	-10.1	-10.6	-10.0	-10.9	-10.0	-10.6	-10.2	-11.1	-10.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.1	-10.3	-11.3	-10.0	-10.9	-9.73	-9.80	-9.54	-10.1	-10.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.2	-9.18	-10.5	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-11.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.1	-11.7	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1
