H	He	Li	Be	B	C	N	O	F	Ne
0.914	0.078	-10.0	-9.76	-8.44	-2.75	-3.36	-2.48	-6.58	-3.30
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.97	-3.61	-4.77	-3.63	-5.78	-4.00	-5.64	-4.96	-6.06	-4.83
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.09	-6.24	-7.14	-5.50	-5.75	-3.69	-6.22	-4.91	-6.93	-6.54
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.26	-7.56	-8.85	-7.81	-8.58	-7.86	-8.54	-8.22	-8.93	-8.55
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.72	-9.22	-19.1	-9.30	-10.0	-9.45	-10.2	-9.37	-9.54	-9.14
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.1	-8.95	-9.63	-8.87	-10.0	-8.97	-10.0	-9.56	-10.4	-9.69
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.1	-10.1	-10.6	-10.0	-10.8	-10.0	-10.6	-10.2	-11.1	-10.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.0	-10.2	-11.3	-10.0	-10.9	-9.69	-9.76	-9.50	-10.1	-10.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.2	-9.14	-10.4	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-11.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.1	-11.6	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1
