H	He	Li	Be	B	C	N	O	F	Ne
0.918	0.078	-10.4	-10.1	-8.82	-3.13	-3.74	-2.86	-6.96	-3.68
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.35	-3.99	-5.15	-4.01	-6.16	-4.38	-6.02	-5.34	-6.44	-5.21
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.47	-6.62	-7.52	-5.88	-6.13	-4.07	-6.60	-5.29	-7.31	-6.92
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.64	-7.94	-9.23	-8.19	-8.96	-8.24	-8.92	-8.60	-9.31	-8.93
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.1	-9.60	-19.4	-9.68	-10.4	-9.83	-10.5	-9.75	-9.92	-9.52
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.5	-9.33	-10.0	-9.25	-10.4	-9.35	-10.3	-9.94	-10.8	-10.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.4	-10.5	-11.0	-10.4	-11.2	-10.3	-11.0	-10.5	-11.5	-10.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.4	-10.6	-11.6	-10.4	-11.2	-10.0	-10.1	-9.88	-10.5	-10.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.6	-9.52	-10.8	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-11.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.4	-12.0	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4
