H	He	Li	Be	B	C	N	O	F	Ne
0.916	0.078	-10.1	-9.86	-8.54	-2.85	-3.46	-2.58	-6.68	-3.40
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.07	-3.71	-4.87	-3.73	-5.88	-4.10	-5.74	-5.06	-6.16	-4.93
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.19	-6.34	-7.24	-5.60	-5.85	-3.79	-6.32	-5.01	-7.03	-6.64
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.36	-7.66	-8.95	-7.91	-8.68	-7.96	-8.64	-8.32	-9.03	-8.65
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.82	-9.32	-19.2	-9.40	-10.1	-9.55	-10.3	-9.47	-9.64	-9.24
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.2	-9.05	-9.73	-8.97	-10.1	-9.07	-10.1	-9.66	-10.5	-9.79
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.2	-10.2	-10.7	-10.1	-10.9	-10.1	-10.7	-10.3	-11.2	-10.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.1	-10.3	-11.4	-10.1	-11.0	-9.79	-9.86	-9.60	-10.2	-10.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.3	-9.24	-10.5	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-11.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.2	-11.7	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2
