H	He	Li	Be	B	C	N	O	F	Ne
0.917	0.078	-10.2	-9.96	-8.64	-2.95	-3.56	-2.68	-6.78	-3.50
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.17	-3.81	-4.97	-3.83	-5.98	-4.20	-5.84	-5.16	-6.26	-5.03
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.29	-6.44	-7.34	-5.70	-5.95	-3.89	-6.42	-5.11	-7.13	-6.74
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.46	-7.76	-9.05	-8.01	-8.78	-8.06	-8.74	-8.42	-9.13	-8.75
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.92	-9.42	-19.3	-9.50	-10.2	-9.65	-10.4	-9.57	-9.74	-9.34
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.3	-9.15	-9.83	-9.07	-10.2	-9.17	-10.2	-9.76	-10.6	-9.89
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.3	-10.3	-10.8	-10.2	-11.0	-10.2	-10.8	-10.4	-11.3	-10.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.2	-10.4	-11.5	-10.2	-11.1	-9.89	-9.96	-9.70	-10.3	-10.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.4	-9.34	-10.6	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-11.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.3	-11.8	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3
