H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.6	-10.2	-8.95	-3.26	-3.87	-2.99	-7.09	-3.81
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.48	-4.12	-5.28	-4.14	-6.29	-4.51	-6.15	-5.47	-6.57	-5.34
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.60	-6.75	-7.65	-6.01	-6.26	-4.20	-6.73	-5.42	-7.44	-7.05
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.77	-8.07	-9.36	-8.32	-9.09	-8.37	-9.05	-8.73	-9.44	-9.06
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.2	-9.73	-19.6	-9.81	-10.5	-9.96	-10.7	-9.88	-10.0	-9.65
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.6	-9.46	-10.1	-9.38	-10.5	-9.48	-10.5	-10.0	-10.9	-10.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.6	-10.6	-11.1	-10.5	-11.3	-10.5	-11.1	-10.7	-11.6	-10.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.5	-10.7	-11.8	-10.5	-11.4	-10.2	-10.2	-10.0	-10.6	-10.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.7	-9.65	-11.0	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-11.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.6	-12.1	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6
