H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.6	-10.3	-9.01	-3.32	-3.93	-3.05	-7.15	-3.87
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.54	-4.18	-5.34	-4.20	-6.35	-4.57	-6.21	-5.53	-6.63	-5.40
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.66	-6.81	-7.71	-6.07	-6.32	-4.26	-6.79	-5.48	-7.50	-7.11
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.83	-8.13	-9.42	-8.38	-9.15	-8.43	-9.11	-8.79	-9.50	-9.12
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.2	-9.79	-19.6	-9.87	-10.5	-10.0	-10.7	-9.94	-10.1	-9.71
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.7	-9.52	-10.2	-9.44	-10.6	-9.54	-10.5	-10.1	-11.0	-10.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.6	-10.7	-11.1	-10.5	-11.4	-10.5	-11.2	-10.7	-11.7	-10.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.6	-10.8	-11.8	-10.6	-11.4	-10.2	-10.3	-10.0	-10.7	-10.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.8	-9.71	-11.0	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-11.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.6	-12.2	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6
