H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.8	-10.5	-9.22	-3.53	-4.14	-3.26	-7.36	-4.08
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.75	-4.39	-5.55	-4.41	-6.56	-4.78	-6.42	-5.74	-6.84	-5.61
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.87	-7.02	-7.92	-6.28	-6.53	-4.47	-7.00	-5.69	-7.71	-7.32
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.04	-8.34	-9.63	-8.59	-9.36	-8.64	-9.32	-9.00	-9.71	-9.33
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.5	-10.0	-19.8	-10.0	-10.8	-10.2	-10.9	-10.1	-10.3	-9.92
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.9	-9.73	-10.4	-9.65	-10.8	-9.75	-10.7	-10.3	-11.2	-10.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.8	-10.9	-11.4	-10.8	-11.6	-10.7	-11.4	-10.9	-11.9	-10.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.8	-11.0	-12.0	-10.8	-11.6	-10.4	-10.5	-10.2	-10.9	-10.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.0	-9.92	-11.2	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-11.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.8	-12.4	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8
