H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.5	-10.2	-8.89	-3.20	-3.81	-2.93	-7.03	-3.75
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.42	-4.06	-5.22	-4.08	-6.23	-4.45	-6.09	-5.41	-6.51	-5.28
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.54	-6.69	-7.59	-5.95	-6.20	-4.14	-6.67	-5.36	-7.38	-6.99
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.71	-8.01	-9.30	-8.26	-9.03	-8.31	-8.99	-8.67	-9.38	-9.00
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.1	-9.67	-19.5	-9.75	-10.4	-9.90	-10.6	-9.82	-9.99	-9.59
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.5	-9.40	-10.0	-9.32	-10.5	-9.42	-10.4	-10.0	-10.8	-10.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.5	-10.5	-11.0	-10.4	-11.3	-10.4	-11.0	-10.6	-11.5	-10.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.5	-10.7	-11.7	-10.4	-11.3	-10.1	-10.2	-9.95	-10.5	-10.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.6	-9.59	-10.9	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-11.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.5	-12.1	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5
