H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.8	-10.4	-9.15	-3.46	-4.07	-3.19	-7.29	-4.01
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.68	-4.32	-5.48	-4.34	-6.49	-4.71	-6.35	-5.67	-6.77	-5.54
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.80	-6.95	-7.85	-6.21	-6.46	-4.40	-6.93	-5.62	-7.64	-7.25
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.97	-8.27	-9.56	-8.52	-9.29	-8.57	-9.25	-8.93	-9.64	-9.26
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.4	-9.93	-19.8	-10.0	-10.7	-10.1	-10.9	-10.0	-10.2	-9.85
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.8	-9.66	-10.3	-9.58	-10.7	-9.68	-10.7	-10.2	-11.1	-10.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.8	-10.8	-11.3	-10.7	-11.5	-10.7	-11.3	-10.9	-11.8	-10.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.7	-10.9	-12.0	-10.7	-11.6	-10.4	-10.4	-10.2	-10.8	-10.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.9	-9.85	-11.2	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-11.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.8	-12.3	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8
