H	He	Li	Be	B	C	N	O	F	Ne
0.917	0.078	-10.2	-9.93	-8.61	-2.92	-3.53	-2.65	-6.75	-3.47
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.14	-3.78	-4.94	-3.80	-5.95	-4.17	-5.81	-5.13	-6.23	-5.00
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.26	-6.41	-7.31	-5.67	-5.92	-3.86	-6.39	-5.08	-7.10	-6.71
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.43	-7.73	-9.02	-7.98	-8.75	-8.03	-8.71	-8.39	-9.10	-8.72
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.89	-9.39	-19.2	-9.47	-10.1	-9.62	-10.3	-9.54	-9.71	-9.31
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.3	-9.12	-9.80	-9.04	-10.2	-9.14	-10.1	-9.73	-10.6	-9.86
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.2	-10.3	-10.7	-10.1	-11.0	-10.1	-10.8	-10.3	-11.3	-10.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.2	-10.4	-11.4	-10.2	-11.0	-9.86	-9.93	-9.67	-10.3	-10.1
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.4	-9.31	-10.6	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-11.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.2	-11.8	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2	-19.2
