H	He	Li	Be	B	C	N	O	F	Ne
0.917	0.078	-10.3	-9.98	-8.66	-2.97	-3.58	-2.70	-6.80	-3.52
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.19	-3.83	-4.99	-3.85	-6.00	-4.22	-5.86	-5.18	-6.28	-5.05
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.31	-6.46	-7.36	-5.72	-5.97	-3.91	-6.44	-5.13	-7.15	-6.76
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.48	-7.78	-9.07	-8.03	-8.80	-8.08	-8.76	-8.44	-9.15	-8.77
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.94	-9.44	-19.3	-9.52	-10.2	-9.67	-10.4	-9.59	-9.76	-9.36
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.3	-9.17	-9.85	-9.09	-10.2	-9.19	-10.2	-9.78	-10.6	-9.91
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.3	-10.3	-10.8	-10.2	-11.0	-10.2	-10.8	-10.4	-11.3	-10.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.3	-10.4	-11.5	-10.2	-11.1	-9.91	-9.98	-9.72	-10.3	-10.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.4	-9.36	-10.7	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-11.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.3	-11.8	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3
