H	He	Li	Be	B	C	N	O	F	Ne
0.918	0.078	-10.4	-10.0	-8.76	-3.07	-3.68	-2.80	-6.90	-3.62
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.29	-3.93	-5.09	-3.95	-6.10	-4.32	-5.96	-5.28	-6.38	-5.15
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.41	-6.56	-7.46	-5.82	-6.07	-4.01	-6.54	-5.23	-7.25	-6.86
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.58	-7.88	-9.17	-8.13	-8.90	-8.18	-8.86	-8.54	-9.25	-8.87
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.0	-9.54	-19.4	-9.62	-10.3	-9.77	-10.5	-9.69	-9.86	-9.46
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.4	-9.27	-9.95	-9.19	-10.3	-9.29	-10.3	-9.88	-10.7	-10.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.4	-10.4	-10.9	-10.3	-11.1	-10.3	-10.9	-10.5	-11.4	-10.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.4	-10.5	-11.6	-10.3	-11.2	-10.0	-10.0	-9.82	-10.4	-10.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.5	-9.46	-10.8	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-11.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.4	-11.9	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4
