H	He	Li	Be	B	C	N	O	F	Ne
0.913	0.078	-10.0	-9.67	-8.35	-2.66	-3.27	-2.39	-6.49	-3.21
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.88	-3.52	-4.68	-3.54	-5.69	-3.91	-5.55	-4.87	-5.97	-4.74
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.00	-6.15	-7.05	-5.41	-5.66	-3.60	-6.13	-4.82	-6.84	-6.45
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.17	-7.47	-8.76	-7.72	-8.49	-7.77	-8.45	-8.13	-8.84	-8.46
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.63	-9.13	-19.0	-9.21	-9.93	-9.36	-10.1	-9.28	-9.45	-9.05
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.0	-8.86	-9.54	-8.78	-9.98	-8.88	-9.92	-9.47	-10.3	-9.60
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.0	-10.0	-10.5	-9.93	-10.7	-9.91	-10.5	-10.1	-11.0	-9.97
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-10.9	-10.1	-11.2	-9.94	-10.8	-9.60	-9.67	-9.41	-10.0	-9.92
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.1	-9.05	-10.4	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-10.9
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.0	-11.5	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0
