H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.5	-10.2	-8.93	-3.24	-3.85	-2.97	-7.07	-3.79
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.46	-4.10	-5.26	-4.12	-6.27	-4.49	-6.13	-5.45	-6.55	-5.32
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.58	-6.73	-7.63	-5.99	-6.24	-4.18	-6.71	-5.40	-7.42	-7.03
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.75	-8.05	-9.34	-8.30	-9.07	-8.35	-9.03	-8.71	-9.42	-9.04
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.2	-9.71	-19.5	-9.79	-10.5	-9.94	-10.6	-9.86	-10.0	-9.63
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.6	-9.44	-10.1	-9.36	-10.5	-9.46	-10.5	-10.0	-10.9	-10.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.5	-10.6	-11.1	-10.5	-11.3	-10.4	-11.1	-10.7	-11.6	-10.5
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.5	-10.7	-11.8	-10.5	-11.4	-10.1	-10.2	-9.99	-10.6	-10.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.7	-9.63	-10.9	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-11.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.5	-12.1	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5
