H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.7	-10.4	-9.13	-3.44	-4.05	-3.17	-7.27	-3.99
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.66	-4.30	-5.46	-4.32	-6.47	-4.69	-6.33	-5.65	-6.75	-5.52
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.78	-6.93	-7.83	-6.19	-6.44	-4.38	-6.91	-5.60	-7.62	-7.23
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.95	-8.25	-9.54	-8.50	-9.27	-8.55	-9.23	-8.91	-9.62	-9.24
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.4	-9.91	-19.7	-9.99	-10.7	-10.1	-10.8	-10.0	-10.2	-9.83
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.8	-9.64	-10.3	-9.56	-10.7	-9.66	-10.7	-10.2	-11.1	-10.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.7	-10.8	-11.3	-10.7	-11.5	-10.6	-11.3	-10.9	-11.8	-10.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.7	-10.9	-12.0	-10.7	-11.6	-10.3	-10.4	-10.1	-10.8	-10.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.9	-9.83	-11.1	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-11.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.7	-12.3	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7
