H	He	Li	Be	B	C	N	O	F	Ne
0.914	0.078	-10.0	-9.74	-8.42	-2.73	-3.34	-2.46	-6.56	-3.28
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.95	-3.59	-4.75	-3.61	-5.76	-3.98	-5.62	-4.94	-6.04	-4.81
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.07	-6.22	-7.12	-5.48	-5.73	-3.67	-6.20	-4.89	-6.91	-6.52
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.24	-7.54	-8.83	-7.79	-8.56	-7.84	-8.52	-8.20	-8.91	-8.53
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.70	-9.20	-19.0	-9.28	-10.0	-9.43	-10.1	-9.35	-9.52	-9.12
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.1	-8.93	-9.61	-8.85	-10.0	-8.95	-9.99	-9.54	-10.4	-9.67
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.0	-10.1	-10.6	-10.0	-10.8	-9.98	-10.6	-10.1	-11.1	-10.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.0	-10.2	-11.2	-10.0	-10.8	-9.67	-9.74	-9.48	-10.1	-9.99
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.2	-9.12	-10.4	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-11.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.0	-11.6	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0
