H	He	Li	Be	B	C	N	O	F	Ne
0.913	0.078	-10.0	-9.68	-8.36	-2.67	-3.28	-2.40	-6.50	-3.22
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-4.89	-3.53	-4.69	-3.55	-5.70	-3.92	-5.56	-4.88	-5.98	-4.75
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.01	-6.16	-7.06	-5.42	-5.67	-3.61	-6.14	-4.83	-6.85	-6.46
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.18	-7.48	-8.77	-7.73	-8.50	-7.78	-8.46	-8.14	-8.85	-8.47
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.64	-9.14	-19.0	-9.22	-9.94	-9.37	-10.1	-9.29	-9.46	-9.06
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.0	-8.87	-9.55	-8.79	-9.99	-8.89	-9.93	-9.48	-10.3	-9.61
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.0	-10.0	-10.5	-9.94	-10.7	-9.92	-10.5	-10.1	-11.0	-9.98
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.0	-10.1	-11.2	-9.95	-10.8	-9.61	-9.68	-9.42	-10.0	-9.93
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.1	-9.06	-10.4	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-11.0
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.0	-11.5	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0	-19.0
