H	He	Li	Be	B	C	N	O	F	Ne
0.915	0.078	-10.1	-9.82	-8.50	-2.81	-3.42	-2.54	-6.64	-3.36
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.03	-3.67	-4.83	-3.69	-5.84	-4.06	-5.70	-5.02	-6.12	-4.89
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.15	-6.30	-7.20	-5.56	-5.81	-3.75	-6.28	-4.97	-6.99	-6.60
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.32	-7.62	-8.91	-7.87	-8.64	-7.92	-8.60	-8.28	-8.99	-8.61
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.78	-9.28	-19.1	-9.36	-10.0	-9.51	-10.2	-9.43	-9.60	-9.20
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.2	-9.01	-9.69	-8.93	-10.1	-9.03	-10.0	-9.62	-10.4	-9.75
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.1	-10.1	-10.6	-10.0	-10.9	-10.0	-10.6	-10.2	-11.2	-10.1
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.1	-10.3	-11.3	-10.0	-10.9	-9.75	-9.82	-9.56	-10.1	-10.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.3	-9.20	-10.5	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-11.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.1	-11.7	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1
