H	He	Li	Be	B	C	N	O	F	Ne
0.917	0.078	-10.3	-9.97	-8.65	-2.96	-3.57	-2.69	-6.79	-3.51
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.18	-3.82	-4.98	-3.84	-5.99	-4.21	-5.85	-5.17	-6.27	-5.04
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.30	-6.45	-7.35	-5.71	-5.96	-3.90	-6.43	-5.12	-7.14	-6.75
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.47	-7.77	-9.06	-8.02	-8.79	-8.07	-8.75	-8.43	-9.14	-8.76
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.93	-9.43	-19.3	-9.51	-10.2	-9.66	-10.4	-9.58	-9.75	-9.35
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.3	-9.16	-9.84	-9.08	-10.2	-9.18	-10.2	-9.77	-10.6	-9.90
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.3	-10.3	-10.8	-10.2	-11.0	-10.2	-10.8	-10.4	-11.3	-10.2
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.2	-10.4	-11.5	-10.2	-11.1	-9.90	-9.97	-9.71	-10.3	-10.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.4	-9.35	-10.7	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-11.2
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.3	-11.8	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3
