H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.8	-10.4	-9.17	-3.48	-4.09	-3.21	-7.31	-4.03
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.70	-4.34	-5.50	-4.36	-6.51	-4.73	-6.37	-5.69	-6.79	-5.56
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.82	-6.97	-7.87	-6.23	-6.48	-4.42	-6.95	-5.64	-7.66	-7.27
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.99	-8.29	-9.58	-8.54	-9.31	-8.59	-9.27	-8.95	-9.66	-9.28
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.4	-9.95	-19.8	-10.0	-10.7	-10.1	-10.9	-10.1	-10.2	-9.87
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.8	-9.68	-10.3	-9.60	-10.8	-9.70	-10.7	-10.2	-11.1	-10.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.8	-10.8	-11.3	-10.7	-11.5	-10.7	-11.3	-10.9	-11.8	-10.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.8	-10.9	-12.0	-10.7	-11.6	-10.4	-10.4	-10.2	-10.8	-10.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.9	-9.87	-11.2	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-11.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.8	-12.3	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8
