H	He	Li	Be	B	C	N	O	F	Ne
0.917	0.078	-10.3	-10.0	-8.70	-3.01	-3.62	-2.74	-6.84	-3.56
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.23	-3.87	-5.03	-3.89	-6.04	-4.26	-5.90	-5.22	-6.32	-5.09
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.35	-6.50	-7.40	-5.76	-6.01	-3.95	-6.48	-5.17	-7.19	-6.80
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.52	-7.82	-9.11	-8.07	-8.84	-8.12	-8.80	-8.48	-9.19	-8.81
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.98	-9.48	-19.3	-9.56	-10.2	-9.71	-10.4	-9.63	-9.80	-9.40
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.4	-9.21	-9.89	-9.13	-10.3	-9.23	-10.2	-9.82	-10.6	-9.95
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.3	-10.3	-10.8	-10.2	-11.1	-10.2	-10.8	-10.4	-11.4	-10.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.3	-10.5	-11.5	-10.2	-11.1	-9.95	-10.0	-9.76	-10.3	-10.2
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.5	-9.40	-10.7	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-11.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.3	-11.9	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3	-19.3
