H	He	Li	Be	B	C	N	O	F	Ne
0.918	0.078	-10.4	-10.1	-8.83	-3.14	-3.75	-2.87	-6.97	-3.69
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.36	-4.00	-5.16	-4.02	-6.17	-4.39	-6.03	-5.35	-6.45	-5.22
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.48	-6.63	-7.53	-5.89	-6.14	-4.08	-6.61	-5.30	-7.32	-6.93
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.65	-7.95	-9.24	-8.20	-8.97	-8.25	-8.93	-8.61	-9.32	-8.94
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.1	-9.61	-19.4	-9.69	-10.4	-9.84	-10.5	-9.76	-9.93	-9.53
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.5	-9.34	-10.0	-9.26	-10.4	-9.36	-10.4	-9.95	-10.8	-10.0
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.4	-10.5	-11.0	-10.4	-11.2	-10.3	-11.0	-10.6	-11.5	-10.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.4	-10.6	-11.7	-10.4	-11.3	-10.0	-10.1	-9.89	-10.5	-10.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.6	-9.53	-10.8	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-11.4
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.4	-12.0	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4
