H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.6	-10.3	-8.99	-3.30	-3.91	-3.03	-7.13	-3.85
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.52	-4.16	-5.32	-4.18	-6.33	-4.55	-6.19	-5.51	-6.61	-5.38
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.64	-6.79	-7.69	-6.05	-6.30	-4.24	-6.77	-5.46	-7.48	-7.09
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.81	-8.11	-9.40	-8.36	-9.13	-8.41	-9.09	-8.77	-9.48	-9.10
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.2	-9.77	-19.6	-9.85	-10.5	-10.0	-10.7	-9.92	-10.0	-9.69
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.6	-9.50	-10.1	-9.42	-10.6	-9.52	-10.5	-10.1	-10.9	-10.2
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.6	-10.6	-11.1	-10.5	-11.4	-10.5	-11.1	-10.7	-11.6	-10.6
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.6	-10.8	-11.8	-10.5	-11.4	-10.2	-10.3	-10.0	-10.6	-10.5
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.7	-9.69	-11.0	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-11.6
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.6	-12.2	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6
