H	He	Li	Be	B	C	N	O	F	Ne
0.918	0.078	-10.3	-10.0	-8.74	-3.05	-3.66	-2.78	-6.88	-3.60
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.27	-3.91	-5.07	-3.93	-6.08	-4.30	-5.94	-5.26	-6.36	-5.13
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.39	-6.54	-7.44	-5.80	-6.05	-3.99	-6.52	-5.21	-7.23	-6.84
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.56	-7.86	-9.15	-8.11	-8.88	-8.16	-8.84	-8.52	-9.23	-8.85
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.0	-9.52	-19.4	-9.60	-10.3	-9.75	-10.5	-9.67	-9.84	-9.44
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.4	-9.25	-9.93	-9.17	-10.3	-9.27	-10.3	-9.86	-10.7	-9.99
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.4	-10.4	-10.9	-10.3	-11.1	-10.3	-10.9	-10.5	-11.4	-10.3
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.3	-10.5	-11.6	-10.3	-11.2	-9.99	-10.0	-9.80	-10.4	-10.3
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.5	-9.44	-10.7	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-11.3
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.4	-11.9	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4	-19.4
