H	He	Li	Be	B	C	N	O	F	Ne
0.915	0.078	-10.1	-9.79	-8.47	-2.78	-3.39	-2.51	-6.61	-3.33
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.00	-3.64	-4.80	-3.66	-5.81	-4.03	-5.67	-4.99	-6.09	-4.86
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.12	-6.27	-7.17	-5.53	-5.78	-3.72	-6.25	-4.94	-6.96	-6.57
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.29	-7.59	-8.88	-7.84	-8.61	-7.89	-8.57	-8.25	-8.96	-8.58
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-9.75	-9.25	-19.1	-9.33	-10.0	-9.48	-10.2	-9.40	-9.57	-9.17
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.1	-8.98	-9.66	-8.90	-10.1	-9.00	-10.0	-9.59	-10.4	-9.72
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.1	-10.1	-10.6	-10.0	-10.8	-10.0	-10.6	-10.2	-11.1	-10.0
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.1	-10.2	-11.3	-10.0	-10.9	-9.72	-9.79	-9.53	-10.1	-10.0
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.2	-9.17	-10.5	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-11.1
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.1	-11.6	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1	-19.1
