H	He	Li	Be	B	C	N	O	F	Ne
0.919	0.078	-10.5	-10.1	-8.87	-3.18	-3.79	-2.91	-7.01	-3.73
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.40	-4.04	-5.20	-4.06	-6.21	-4.43	-6.07	-5.39	-6.49	-5.26
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.52	-6.67	-7.57	-5.93	-6.18	-4.12	-6.65	-5.34	-7.36	-6.97
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.69	-7.99	-9.28	-8.24	-9.01	-8.29	-8.97	-8.65	-9.36	-8.98
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.1	-9.65	-19.5	-9.73	-10.4	-9.88	-10.6	-9.80	-9.97	-9.57
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.5	-9.38	-10.0	-9.30	-10.5	-9.40	-10.4	-9.99	-10.8	-10.1
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.5	-10.5	-11.0	-10.4	-11.2	-10.4	-11.0	-10.6	-11.5	-10.4
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.5	-10.6	-11.7	-10.4	-11.3	-10.1	-10.1	-9.93	-10.5	-10.4
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.6	-9.57	-10.9	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-11.5
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.5	-12.0	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5	-19.5
