H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.7	-10.4	-9.08	-3.39	-4.00	-3.12	-7.22	-3.94
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.61	-4.25	-5.41	-4.27	-6.42	-4.64	-6.28	-5.60	-6.70	-5.47
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.73	-6.88	-7.78	-6.14	-6.39	-4.33	-6.86	-5.55	-7.57	-7.18
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.90	-8.20	-9.49	-8.45	-9.22	-8.50	-9.18	-8.86	-9.57	-9.19
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.3	-9.86	-19.7	-9.94	-10.6	-10.0	-10.8	-10.0	-10.1	-9.78
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.7	-9.59	-10.2	-9.51	-10.7	-9.61	-10.6	-10.2	-11.0	-10.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.7	-10.7	-11.2	-10.6	-11.5	-10.6	-11.2	-10.8	-11.7	-10.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.7	-10.9	-11.9	-10.6	-11.5	-10.3	-10.4	-10.1	-10.7	-10.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.8	-9.78	-11.1	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-11.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.7	-12.3	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7
