H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.8	-10.5	-9.20	-3.51	-4.12	-3.24	-7.34	-4.06
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.73	-4.37	-5.53	-4.39	-6.54	-4.76	-6.40	-5.72	-6.82	-5.59
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.85	-7.00	-7.90	-6.26	-6.51	-4.45	-6.98	-5.67	-7.69	-7.30
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-9.02	-8.32	-9.61	-8.57	-9.34	-8.62	-9.30	-8.98	-9.69	-9.31
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.4	-9.98	-19.8	-10.0	-10.7	-10.2	-10.9	-10.1	-10.3	-9.90
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.9	-9.71	-10.3	-9.63	-10.8	-9.73	-10.7	-10.3	-11.1	-10.4
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.8	-10.8	-11.3	-10.7	-11.6	-10.7	-11.3	-10.9	-11.9	-10.8
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.8	-11.0	-12.0	-10.7	-11.6	-10.4	-10.5	-10.2	-10.8	-10.7
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-11.0	-9.90	-11.2	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-11.8
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.8	-12.4	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8	-19.8
