H	He	Li	Be	B	C	N	O	F	Ne
0.920	0.078	-10.7	-10.4	-9.09	-3.40	-4.01	-3.13	-7.23	-3.95
Na	Mg	Al	Si	P	S	Cl	Ar	K	Ca
-5.62	-4.26	-5.42	-4.28	-6.43	-4.65	-6.29	-5.61	-6.71	-5.48
Sc	Ti	V	Cr	Mn	Fe	Co	Ni	Cu	Zn
-8.74	-6.89	-7.79	-6.15	-6.40	-4.34	-6.87	-5.56	-7.58	-7.19
Ga	Ge	As	Se	Br	Kr	Rb	Sr	Y	Zr
-8.91	-8.21	-9.50	-8.46	-9.23	-8.51	-9.19	-8.87	-9.58	-9.20
Nb	Mo	Tc	Ru	Rh	Pd	Ag	Cd	In	Sn
-10.3	-9.87	-19.7	-9.95	-10.6	-10.1	-10.8	-10.0	-10.1	-9.79
Sb	Te	I	Xe	Cs	Ba	La	Ce	Pr	Nd
-10.7	-9.60	-10.2	-9.52	-10.7	-9.62	-10.6	-10.2	-11.0	-10.3
Pm	Sm	Eu	Gd	Tb	Dy	Ho	Er	Tm	Yb
-19.7	-10.7	-11.2	-10.6	-11.5	-10.6	-11.2	-10.8	-11.7	-10.7
Lu	Hf	Ta	W	Re	Os	Ir	Pt	Au	Hg
-11.7	-10.9	-11.9	-10.6	-11.5	-10.3	-10.4	-10.1	-10.7	-10.6
Tl	Pb	Bi	Po	At	Rn	Fr	Ra	Ac	Th
-10.8	-9.79	-11.1	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-11.7
Pa	U	Np	Pu	Am	Cm	Bk	Cf	Es
-19.7	-12.3	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7	-19.7
